namespace Json

# Generated from json 1.6.2 with xsltproc Nullable.xslt Json-1.0.gir
set-attr Json/Array/add_array_element/@parameters/value nullable 1
set-attr Json/Array/foreach_element/@parameters/data nullable 1
set-attr Json/ArrayForeach/@parameters/user_data nullable 1
set-attr Json/BoxedDeserializeFunc/@return-value nullable 1
set-attr Json/BoxedSerializeFunc/@parameters/boxed nullable 1
set-attr Json/Builder/add_boolean_value/@return-value nullable 1
set-attr Json/Builder/add_double_value/@return-value nullable 1
set-attr Json/Builder/add_int_value/@return-value nullable 1
set-attr Json/Builder/add_null_value/@return-value nullable 1
set-attr Json/Builder/add_string_value/@return-value nullable 1
set-attr Json/Builder/add_value/@return-value nullable 1
set-attr Json/Builder/begin_array/@return-value nullable 1
set-attr Json/Builder/begin_object/@return-value nullable 1
set-attr Json/Builder/end_array/@return-value nullable 1
set-attr Json/Builder/end_object/@return-value nullable 1
set-attr Json/Builder/get_root/@return-value nullable 1
set-attr Json/Builder/set_member_name/@return-value nullable 1
set-attr Json/Generator/get_root/@return-value nullable 1
set-attr Json/Generator/to_stream/@parameters/cancellable nullable 1
set-attr Json/Node/dup_array/@return-value nullable 1
set-attr Json/Node/dup_object/@return-value nullable 1
set-attr Json/Node/dup_string/@return-value nullable 1
set-attr Json/Node/get_array/@return-value nullable 1
set-attr Json/Node/get_object/@return-value nullable 1
set-attr Json/Node/get_parent/@return-value nullable 1
set-attr Json/Node/get_string/@return-value nullable 1
set-attr Json/Node/init_array/@parameters/array nullable 1
set-attr Json/Node/init_object/@parameters/object nullable 1
set-attr Json/Node/init_string/@parameters/value nullable 1
set-attr Json/Node/set_object/@parameters/object nullable 1
set-attr Json/Object/dup_member/@return-value nullable 1
set-attr Json/Object/foreach_member/@parameters/data nullable 1
set-attr Json/Object/get_member/@return-value nullable 1
set-attr Json/Object/get_members/@return-value nullable 1
set-attr Json/Object/get_object_member/@return-value nullable 1
set-attr Json/Object/get_values/@return-value nullable 1
set-attr Json/ObjectForeach/@parameters/user_data nullable 1
set-attr Json/Parser/get_root/@return-value nullable 1
set-attr Json/Parser/load_from_stream/@parameters/cancellable nullable 1
set-attr Json/Parser/load_from_stream_async/@parameters/cancellable nullable 1
set-attr Json/Parser/load_from_stream_async/@parameters/callback nullable 1
set-attr Json/Parser/load_from_stream_async/@parameters/user_data nullable 1
set-attr Json/Parser/steal_root/@return-value nullable 1
set-attr Json/Parser/error/@parameters/error nullable 1
set-attr Json/Reader/new/@parameters/node nullable 1
set-attr Json/Reader/get_error/@return-value nullable 1
set-attr Json/Reader/get_member_name/@return-value nullable 1
set-attr Json/Reader/get_value/@return-value nullable 1
set-attr Json/Reader/set_root/@parameters/root nullable 1
set-attr Json/Serializable/find_property/@return-value nullable 1
set-attr Json/Serializable/default_serialize_property/@return-value nullable 1
set-attr Json/Serializable/find_property/@return-value nullable 1
set-attr Json/SerializableIface/find_property/find_property/@return-value nullable 1
set-attr Json/boxed_deserialize/@return-value nullable 1
set-attr Json/boxed_serialize/@return-value nullable 1
set-attr Json/boxed_serialize/@parameters/boxed nullable 1
set-attr Json/from_string/@return-value nullable 1
set-attr Json/gvariant_deserialize/@parameters/signature nullable 1
set-attr Json/gvariant_deserialize_data/@parameters/signature nullable 1
