-- Initial Vte.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                gi-vte
version:             0.0.40.2
synopsis:            Vte bindings, generated by introspection
-- description:         
homepage:            https://github.com/garetxe/haskell-gi
license:             LGPL-3
license-file:        LICENSE
author:              Iñaki García Etxebarria
maintainer:          garetxe@gmail.com
-- copyright:           
category:            Graphics
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     GI.Vte, GI.VteAttributes, GI.VteSignals
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, OverloadedStrings, NegativeLiterals
  build-depends:       base >=4.7 && <4.9, GObject-Introspection >=0.5 && <0.6, gi-glib >=0.2.44 && <0.2.45, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, gi-atk >=0.2.16 && <0.2.17, gi-gobject >=0.2.44 && <0.2.45, gi-gdk >=0.3.16 && <0.3.17, gi-gio >=0.2.44 && <0.2.45, gi-gtk >=0.3.16 && <0.3.17, gi-pango >=0.1.36 && <0.1.37
  pkgconfig-depends: vte-2.91 >= 0.40
  -- hs-source-dirs:      
  default-language:    Haskell2010
