packages: base/haskell-gi-base.cabal
          haskell-gi.cabal
          cmdline/haskell-gi-cmd.cabal
          test/haskell-gi-test.cabal
          examples/introductory/introductory-examples.cabal
          examples/advanced/haskell-gi-examples.cabal
          examples/internationalization/haskell-gi-i18n.cabal
          examples/WebKit/webkit-example.cabal
          examples/GtkSourceView/gtksourceview-example.cabal
          examples/Handy/libhandy-demo-hs.cabal
          gi-gtk-hs/gi-gtk-hs.cabal
-- These are generated by running the following command:
-- pushd bindings; cabal new-run genBuildInfo $(./PKGS.sh); popd
          bindings/xlib/gi-xlib.cabal
          bindings/GLib/gi-glib.cabal
          bindings/GObject/gi-gobject.cabal
          bindings/Atk/gi-atk.cabal
          bindings/Gio/gi-gio.cabal
          bindings/cairo/gi-cairo.cabal
          bindings/HarfBuzz/gi-harfbuzz.cabal
          bindings/Pango/gi-pango.cabal
          bindings/PangoCairo/gi-pangocairo.cabal
          bindings/GdkPixbuf/gi-gdkpixbuf.cabal
          bindings/Gdk-3.0/gi-gdk.cabal
	  bindings/GdkX11-3.0/gi-gdkx11.cabal
          bindings/Gst/gi-gst.cabal
          bindings/GstBase/gi-gstbase.cabal
          bindings/GstAudio/gi-gstaudio.cabal
          bindings/GstVideo/gi-gstvideo.cabal
          bindings/GstTag/gi-gsttag.cabal
          bindings/GstPbutils/gi-gstpbutils.cabal
          bindings/Gtk-3.0/gi-gtk.cabal
          bindings/GtkSource/gi-gtksource.cabal
          bindings/Handy/gi-handy.cabal
          bindings/IBus/gi-ibus.cabal
          bindings/JavaScriptCore-4.0/gi-javascriptcore.cabal
          bindings/Soup/gi-soup.cabal
          bindings/WebKit2/gi-webkit2.cabal
          bindings/WebKit2WebExtension/gi-webkit2webextension.cabal
          bindings/Vte/gi-vte.cabal
          bindings/Secret/gi-secret.cabal
          bindings/Poppler/gi-poppler.cabal
          bindings/Wnck/gi-wnck.cabal
          bindings/OSTree/gi-ostree.cabal
          bindings/Notify/gi-notify.cabal
          bindings/GIRepository/gi-girepository.cabal
          bindings/Ggit/gi-ggit.cabal
          bindings/DbusmenuGtk3/gi-dbusmenugtk3.cabal
          bindings/Dbusmenu/gi-dbusmenu.cabal
