packages: base/haskell-gi-base.cabal
          haskell-gi.cabal
          cmdline/haskell-gi-cmd.cabal
          test/haskell-gi-test.cabal
          examples/introductory/introductory-examples.cabal
          examples/internationalization/haskell-gi-i18n.cabal
          examples/WebKit/webkit-example.cabal
          examples/GtkSourceView/gtksourceview-example.cabal
          gi-gtk-hs/gi-gtk-hs.cabal
-- These are generated by running the following command:
-- pushd bindings; cabal new-run genBuildInfo $(./PKGS.sh); popd
          bindings/xlib/gi-xlib.cabal
          bindings/GLib/gi-glib.cabal
          bindings/GObject/gi-gobject.cabal
          bindings/Atk/gi-atk.cabal
          bindings/Gio/gi-gio.cabal
          bindings/cairo/gi-cairo.cabal
          bindings/Pango/gi-pango.cabal
          bindings/PangoCairo/gi-pangocairo.cabal
          bindings/GdkPixbuf/gi-gdkpixbuf.cabal
          bindings/Gdk/gi-gdk.cabal
	  bindings/GdkX11/gi-gdkx11.cabal
          bindings/Gtk/gi-gtk.cabal
          bindings/GtkSource/gi-gtksource.cabal
          bindings/JavaScriptCore-4.0/gi-javascriptcore.cabal
          bindings/WebKit2/gi-webkit2.cabal
          bindings/WebKit2WebExtension/gi-webkit2webextension.cabal
