packages: base/haskell-gi-base.cabal
          haskell-gi.cabal
          declarative-gtk/declarative-gtk.cabal
          test/haskell-gi-test.cabal
          examples/introductory/introductory-examples.cabal
          examples/advanced/haskell-gi-examples.cabal
          examples/internationalization/haskell-gi-i18n.cabal
          examples/GtkSourceView/gtksourceview-example.cabal
          examples/Clutter/clutter-example.cabal
          examples/rsvg/rsvg-example.cabal
          examples/HListStore/HListStore.cabal
          examples/AyatanaAppIndicator3/ayatana-simple-client.cabal
          gi-gtk-hs/gi-gtk-hs.cabal
          cairo/gi-cairo-render/gi-cairo-render.cabal
          cairo/gi-cairo-connector/gi-cairo-connector.cabal
--          cairo/examples/sdl/gi-cairo-render-sdl.cabal
          cairo/examples/clock/gi-cairo-render-clock.cabal
          cairo/examples/hlabyrinth/hlabyrinth.cabal
-- These are generated by running the following command:
-- pushd bindings; cabal new-run genBuildInfo $(./PKGS.sh); popd
          bindings/Keybinder/gi-keybinder.cabal
          bindings/Dazzle/gi-dazzle.cabal
          bindings/xlib/gi-xlib.cabal
          bindings/GLib/gi-glib.cabal
          bindings/GModule/gi-gmodule.cabal
          bindings/GObject/gi-gobject.cabal
          bindings/Atk/gi-atk.cabal
          bindings/Gio/gi-gio.cabal
          bindings/freetype2/gi-freetype2.cabal
          bindings/cairo/gi-cairo.cabal
          bindings/HarfBuzz/gi-harfbuzz.cabal
          bindings/Pango/gi-pango.cabal
          bindings/PangoCairo/gi-pangocairo.cabal
          bindings/GdkPixbuf/gi-gdkpixbuf.cabal
          bindings/Gdk-3.0/gi-gdk3.cabal
          bindings/Gdk-4.0/gi-gdk4.cabal
          bindings/Gdk-3.0/compat/gi-gdk.cabal
          bindings/GdkX11-3.0/gi-gdkx113.cabal
          bindings/GdkX11-4.0/gi-gdkx114.cabal
          bindings/GdkX11-3.0/compat/gi-gdkx11.cabal
          bindings/Gst/gi-gst.cabal
          bindings/GstBase/gi-gstbase.cabal
          bindings/GstAudio/gi-gstaudio.cabal
          bindings/GstVideo/gi-gstvideo.cabal
          bindings/GstTag/gi-gsttag.cabal
          bindings/GstPbutils/gi-gstpbutils.cabal
          bindings/GES/gi-ges.cabal
          bindings/Gsk/gi-gsk.cabal
          bindings/Gtk-3.0/gi-gtk3.cabal
          bindings/Gtk-4.0/gi-gtk4.cabal
          bindings/Gtk-4.0/compat/gi-gtk.cabal
          bindings/Adw/gi-adwaita.cabal
          bindings/GtkLayerShell/gi-gtk-layer-shell.cabal
          bindings/GtkSource-3.0/gi-gtksource3.cabal
          bindings/Handy/gi-handy.cabal
          bindings/IBus/gi-ibus.cabal
          bindings/JavaScriptCore-4.0/gi-javascriptcore4.cabal
          bindings/JavaScriptCore-6.0/gi-javascriptcore6.cabal
          bindings/JavaScriptCore-4.0/compat/gi-javascriptcore.cabal
          bindings/Soup-2.4/gi-soup2.cabal
          bindings/Soup-3.0/gi-soup3.cabal
          bindings/Soup-2.4/compat/gi-soup.cabal
          bindings/WebKit2-4.0/gi-webkit2.cabal
          bindings/WebKit2WebExtension-4.0/gi-webkit2webextension.cabal
          bindings/Vte/gi-vte.cabal
          bindings/Secret/gi-secret.cabal
          bindings/Poppler/gi-poppler.cabal
          bindings/Wnck/gi-wnck.cabal
          bindings/OSTree/gi-ostree.cabal
          bindings/Notify/gi-notify.cabal
          bindings/GIRepository/gi-girepository.cabal
          bindings/Ggit/gi-ggit.cabal
          bindings/DbusmenuGtk3/gi-dbusmenugtk3.cabal
          bindings/Dbusmenu/gi-dbusmenu.cabal
          bindings/Vips/gi-vips.cabal
          bindings/Cogl/gi-cogl.cabal
          bindings/CoglPango/gi-coglpango.cabal
          bindings/Json/gi-json.cabal
          bindings/Clutter/gi-clutter.cabal
          bindings/Rsvg/gi-rsvg.cabal
          bindings/GstApp/gi-gstapp.cabal
          bindings/AyatanaAppIndicator3/gi-ayatana-appindicator3.cabal
          bindings/NM/gi-nm.cabal
          bindings/WebKit-6.0/gi-webkit.cabal
          bindings/WebKitWebProcessExtension-6.0/gi-webkitwebprocessextension.cabal
          bindings/GtkSource-5/gi-gtksource5.cabal
          bindings/GtkSource-3.0/compat/gi-gtksource.cabal
          bindings/WirePlumber/gi-wireplumber.cabal
          examples/Gtk4/gtk4-example.cabal
          examples/WebKit/webkit-example.cabal
          examples/DeclarativeGtk/declarative-gtk-example.cabal
          bindings/Gtk4LayerShell/gi-gtk4-layer-shell.cabal
