packages: base/haskell-gi-base.cabal
          haskell-gi.cabal
          bindings/build-tools.cabal
          test/haskell-gi-test.cabal

optional-packages: bindings/GLib/gi-glib.cabal
                   bindings/GObject/gi-gobject.cabal
                   bindings/Atk/gi-atk.cabal
                   bindings/Gio/gi-gio.cabal
                   bindings/Pango/gi-pango.cabal
                   bindings/PangoCairo/gi-pangocairo.cabal
                   bindings/GdkPixbuf/gi-gdkpixbuf.cabal
                   bindings/Gdk/gi-gdk.cabal
                   bindings/Gtk/gi-gtk.cabal
                   cairo/gi-cairo.cabal
                   cairo/examples/clock/gi-cairo-clock.cabal
                   cairo/examples/sdl/gi-cairo-sdl.cabal

