packages: base/haskell-gi-base.cabal
          haskell-gi.cabal
          test/haskell-gi-test.cabal
-- These are generated by running the following command:
-- pushd bindings; cabal new-run genBuildInfo $(./PKGS.sh); popd
          bindings/GLib/gi-glib.cabal
          bindings/GObject/gi-gobject.cabal
          bindings/Atk/gi-atk.cabal
          bindings/Gio/gi-gio.cabal
          bindings/cairo/gi-cairo.cabal
          bindings/Pango/gi-pango.cabal
          bindings/PangoCairo/gi-pangocairo.cabal
          bindings/GdkPixbuf/gi-gdkpixbuf.cabal
          bindings/Gdk/gi-gdk.cabal
          bindings/Gtk/gi-gtk.cabal
          bindings/JavaScriptCore-4.0/gi-javascriptcore.cabal
          bindings/WebKit2/gi-webkit2.cabal
          bindings/WebKit2WebExtension/gi-webkit2webextension.cabal
