Name:                GObject-Introspection
Version:             0.1
Synopsis:            Generate Haskell bindings for GObject-Introspection-capable libraries
Homepage:            http://lol
License:             LGPL-2.1
License-file:        LICENSE
Author:              Will Thompson
Maintainer:          will@willthompson.co.uk
Stability:           Experimental
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.2
Extra-source-files: GI/Utils/ManagedPtr.hs
		    GI/Utils/Utils.hs

Executable haskell-gi
  main-is: haskell-gi.hs
  pkgconfig-depends: gobject-introspection-1.0
  build-depends:
      base >= 4,
      containers,
      mtl,
      pretty-show,
      process,
      bytestring,
      free
  build-tools: hsc2hs
  extensions: ForeignFunctionInterface, DoAndIfThenElse
  ghc-options: -Wall -fno-warn-missing-signatures -fwarn-incomplete-patterns -fno-warn-name-shadowing
  other-modules:
      GI.Internal.Types,
      GI.Internal.Typelib,
      GI.Internal.ArgInfo,
      GI.Internal.BaseInfo,
      GI.Internal.CallableInfo,
      GI.Internal.ConstantInfo,
      GI.Internal.EnumInfo,
      GI.Internal.FieldInfo,
      GI.Internal.FunctionInfo,
      GI.Internal.InterfaceInfo,
      GI.Internal.ObjectInfo,
      GI.Internal.ParamFlag,
      GI.Internal.PropertyInfo,
      GI.Internal.RegisteredTypeInfo,
      GI.Internal.StructInfo,
      GI.Internal.TypeInfo,
      GI.Internal.UnionInfo,
      GI.API,
      GI.Callable,
      GI.Code,
      GI.Conversions,
      GI.GObject,
      GI.GType,
      GI.Signal,
      GI.SymbolNaming,
      GI.Transfer,
      GI.Type,
      GI.Value,
      GI.Util
      GI.Utils.GError
      GI.Utils.BasicTypes