Name:                GObject-Introspection
Version:             0.3
Synopsis:            Generate Haskell bindings for GObject-Introspection capable libraries
Description:	     Generate Haskell bindings for GObject-Introspection capable libraries. This includes most notably Gtk+, but many other libraries in the GObject ecosystem provide introspection data too.
Homepage:            https://github.com/garetxe/haskell-gi
License:             LGPL-2.1
License-file:        LICENSE
Author:              Will Thompson,
		     Iñaki García Etxebarria
Maintainer:          Iñaki García Etxebarria (garetxe@gmail.com)
Stability:           Experimental
Category:            Development
Build-type:          Simple
Cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/garetxe/haskell-gi.git

Executable haskell-gi
  main-is: haskell-gi.hs
  pkgconfig-depends: gobject-introspection-1.0, gobject-2.0 >= 2.36
  build-depends:
      base >= 4 && < 5,
      containers,
      directory,
      filepath,
      mtl,
      pretty-show,
      process,
      bytestring,
      GObject-Introspection,
      free
  build-tools: hsc2hs, c2hs
  extensions: ForeignFunctionInterface, DoAndIfThenElse
  ghc-options: -Wall -fno-warn-missing-signatures -fwarn-incomplete-patterns -fno-warn-name-shadowing
  other-modules:
      GI.Internal.Types,
      GI.Internal.Typelib,
      GI.Internal.ArgInfo,
      GI.Internal.BaseInfo,
      GI.Internal.CallableInfo,
      GI.Internal.ConstantInfo,
      GI.Internal.EnumInfo,
      GI.Internal.FieldInfo,
      GI.Internal.FunctionInfo,
      GI.Internal.InterfaceInfo,
      GI.Internal.ObjectInfo,
      GI.Internal.ParamFlag,
      GI.Internal.PropertyInfo,
      GI.Internal.RegisteredTypeInfo,
      GI.Internal.StructInfo,
      GI.Internal.TypeInfo,
      GI.Internal.UnionInfo,
      GI.API,
      GI.Attributes,
      GI.Callable,
      GI.Code,
      GI.Conversions,
      GI.GObject,
      GI.GType,
      GI.Inheritable,
      GI.Properties,
      GI.Signal,
      GI.SymbolNaming,
      GI.Transfer,
      GI.Type,
      GI.Value,
      GI.Util

  C-sources: c/hsgclosure.c

Library
  exposed-modules:
      GI.Utils.Attributes,
      GI.Utils.Base,
      GI.Utils.BasicConversions,
      GI.Utils.BasicTypes,
      GI.Utils.GError,
      GI.Utils.GValue,
      GI.Utils.ManagedPtr,
      GI.Utils.Properties,
      GI.Utils.ShortPrelude,
      GI.Utils.Signals,
      GI.Utils.Utils
  pkgconfig-depends: gobject-introspection-1.0, gobject-2.0 >= 2.36
  build-depends:
      base >= 4 && < 5,
      bytestring,
      text
  build-tools: hsc2hs
  extensions: ForeignFunctionInterface, DoAndIfThenElse
  ghc-options: -Wall -fno-warn-missing-signatures -fwarn-incomplete-patterns -fno-warn-name-shadowing

  C-sources: c/hsgclosure.c
