packages: base/haskell-gi-base.cabal
          haskell-gi.cabal
          examples/Gtk4/gtk4-example.cabal
          examples/WebKit/webkit-example.cabal
-- These are generated by running the following command:
-- pushd bindings; cabal new-run genBuildInfo $(./PKGS.sh); popd
          bindings/GLib/gi-glib.cabal
          bindings/GModule/gi-gmodule.cabal
          bindings/GObject/gi-gobject.cabal
          bindings/Atk/gi-atk.cabal
          bindings/Gio/gi-gio.cabal
          bindings/cairo/gi-cairo.cabal
          bindings/freetype2/gi-freetype2.cabal
          bindings/HarfBuzz/gi-harfbuzz.cabal
          bindings/Pango/gi-pango.cabal
          bindings/PangoCairo/gi-pangocairo.cabal
          bindings/GdkPixbuf/gi-gdkpixbuf.cabal
          bindings/Graphene/gi-graphene.cabal
          bindings/Gdk-4.0/gi-gdk.cabal
          bindings/GdkX11-4.0/gi-gdkx11.cabal
          bindings/Gsk/gi-gsk.cabal
          bindings/xlib/gi-xlib.cabal
          bindings/Gtk-4.0/gi-gtk.cabal
          bindings/Adw/gi-adwaita.cabal
          bindings/Vips/gi-vips.cabal
          bindings/Soup-3.0/gi-soup.cabal
          bindings/JavaScriptCore-6.0/gi-javascriptcore.cabal
          bindings/WebKit-6.0/gi-webkit.cabal
          bindings/WebKitWebProcessExtension-6.0/gi-webkitwebprocessextension.cabal
          bindings/GtkSource-5.0/gi-gtksource.cabal
