packages: base/haskell-gi-base.cabal
          haskell-gi.cabal
          examples/Gtk4/gtk4-example.cabal
-- These are generated by running the following command:
-- pushd bindings; cabal new-run genBuildInfo $(./PKGS.sh); popd
          bindings/GLib/gi-glib.cabal
          bindings/GObject/gi-gobject.cabal
          bindings/Atk/gi-atk.cabal
          bindings/Gio/gi-gio.cabal
          bindings/cairo/gi-cairo.cabal
          bindings/HarfBuzz/gi-harfbuzz.cabal
          bindings/Pango/gi-pango.cabal
          bindings/PangoCairo/gi-pangocairo.cabal
          bindings/GdkPixbuf/gi-gdkpixbuf.cabal
          bindings/Graphene/gi-graphene.cabal
          bindings/Gdk-4.0/gi-gdk.cabal
          bindings/GdkX11-4.0/gi-gdkx11.cabal
          bindings/Gsk/gi-gsk.cabal
          bindings/xlib/gi-xlib.cabal
          bindings/Gtk-4.0/gi-gtk.cabal
