name:                haskell-gi-base
version:             0.18.3
synopsis:            Foundation for libraries generated by haskell-gi
description:         Foundation for libraries generated by haskell-gi
homepage:            https://github.com/haskell-gi/haskell-gi-base
license:             LGPL-2.1
                     -- or above
license-file:        LICENSE
author:              Will Thompson,
                     Iñaki García Etxebarria,
                     Jonas Platte
maintainer:          Iñaki García Etxebarria (garetxe@gmail.com)
stability:           Experimental
category:            Development
build-type:          Simple
cabal-version:       >=1.8

source-repository head
  type: git
  location: git://github.com/haskell-gi/haskell-gi-base.git

library
  hs-source-dirs:      src
  exposed-modules:     Data.GI.Base,
                       Data.GI.Base.Attributes,
                       Data.GI.Base.BasicConversions,
                       Data.GI.Base.BasicTypes,
                       Data.GI.Base.Closure,
                       Data.GI.Base.Constructible,
                       Data.GI.Base.GError,
                       Data.GI.Base.GHashTable,
                       Data.GI.Base.GObject,
                       Data.GI.Base.GType,
                       Data.GI.Base.GValue,
                       Data.GI.Base.GVariant,
                       Data.GI.Base.ManagedPtr,
                       Data.GI.Base.GParamSpec,
                       Data.GI.Base.Overloading,
                       Data.GI.Base.Properties,
                       Data.GI.Base.ShortPrelude,
                       Data.GI.Base.Signals,
                       Data.GI.Base.Utils

  pkgconfig-depends:   gobject-2.0 >= 2.32
  build-depends:       base >= 4.7 && < 5,
                       bytestring,
                       containers,
                       text >= 1.0

  if !impl(ghc >= 8.0)
    build-depends:     transformers

  if impl(ghc >= 8.0)
    ghc-options: -Wall -Wno-redundant-constraints -fwarn-incomplete-patterns
  else
    ghc-options: -Wall -fwarn-incomplete-patterns

  build-tools:         hsc2hs
  extensions:          CPP, ForeignFunctionInterface, DoAndIfThenElse
  c-sources:           src/c/hsgclosure.c
