-- Initial hlabyrinth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlabyrinth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Kilian Kilger
maintainer:          kkilger@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hlabyrinth
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       optparse-applicative >=0.14.2 && <0.15
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:  Safe
