cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 6aea3c9df58d5b7da261e3246f9dfa05682c50fbc89fa7d2b9bb5aa1795d2916

name:           hlabyrinth
version:        0.2.0.0
category:       Game
author:         Kilian Kilger
maintainer:     kkilger@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    ChangeLog.md

flag debug
  description: Use debug runtime for ghc
  manual: True
  default: False

flag llvm
  description: Build with llvm backend
  manual: True
  default: False

flag optimize
  description: Build with optimizations enabled
  manual: True
  default: True

flag threaded
  description: Build with threaded ghc runtime
  manual: True
  default: True

executable hlabyrinth
  main-is: Main.hs
  other-modules:
      GIHelper
      Grid
      Labyrinth
      LoadSave
      MainWindow
      Rectangle
      UserTexts
      Paths_hlabyrinth
  hs-source-dirs:
      src
  default-extensions: MonoLocalBinds
  other-extensions: MultiParamTypeClasses FlexibleInstances FunctionalDependencies TemplateHaskell
  ghc-options: -rtsopts
  build-depends:
      array >=0.5.1 && <0.6
    , base >=4.12 && <4.13
    , bytestring >=0.10 && <0.11
    , cereal >=0.5.5.0 && <0.6
    , directory >=1.3 && <1.4
    , errors >=2.3 && <2.4
    , filepath >=1.4 && <2
    , gi-cairo >=1.0.15 && <1.1
    , gi-cairo-connector ==0.0.*
    , gi-cairo-render ==0.0.*
    , gi-gdk >=3.0.15 && <3.1
    , gi-glib >=2.0.16 && <2.1
    , gi-gtk >=3.0 && <3.1
    , gi-pango >=1.0.16 && <1.1
    , gi-pangocairo >=1.0.16 && <1.1
    , haskell-gi-base >=0.23.0 && <0.24
    , hxt-unicode >=9.0 && <9.1
    , mmorph >=1.0.9 && <1.2
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13.0 && <0.15
    , pureMD5 >=2.1 && <2.2
    , safecopy >=0.9.4.1 && <1
    , search-algorithms >=0.3 && <0.4
    , stm >=2.5.0.0 && <2.6.0.0
    , text >=1.2.2.1 && <1.3
    , transformers >=0.5.2 && <0.6
  if flag(llvm)
    ghc-options: -fllvm
  if flag(threaded)
    ghc-options: -threaded
  if flag(optimize)
    ghc-options: -O2
  if flag(debug)
    ghc-options: -debug
  default-language: Haskell2010
