-- This file has been generated from package.yaml by hpack version 0.20.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 3f643db44350d623f742344529e026aee15099f0b53306c46263046ddd7cd7ce

name:           hlabyrinth
version:        0.2.0.0
category:       Game
author:         Kilian Kilger
maintainer:     kkilger@gmail.com
license:        GPL-3
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    ChangeLog.md

flag debug
  description: Use debug runtime for ghc
  manual: True
  default: False

flag llvm
  description: Build with llvm backend
  manual: True
  default: False

flag optimize
  description: Build with optimizations enabled
  manual: True
  default: True

flag threaded
  description: Build with threaded ghc runtime
  manual: True
  default: True

executable hlabyrinth
  main-is: Main.hs
  hs-source-dirs:
      src
  other-extensions: MultiParamTypeClasses FlexibleInstances FunctionalDependencies
  ghc-options: -rtsopts
  build-depends:
      array >=0.5.1 && <0.6
    , base >=4.10 && <4.12
    , bytestring >=0.10 && <0.11
    , cereal >=0.5.5.0 && <0.6
    , directory >=1.3 && <1.4
    , errors >=2.2.2 && <2.3
    , filepath >=1.4 && <2
    , gi-cairo >=1.0.15 && <1.1
    , gi-gdk >=3.0.15 && <3.1
    , gi-glib >=2.0.16 && <2.1
    , gi-gtk >=3.0 && <3.1
    , gi-pango >=1.0.16 && <1.1
    , gi-pangocairo >=1.0.16 && <1.1
    , gi-cairo-render == 0.0.*
    , gi-cairo-connector == 0.0.*
    , mmorph >=1.0.9 && <1.2
    , mtl >=2.2.1 && <2.3
    , optparse-applicative >=0.13.0 && <0.15
    , pureMD5 >=2.1 && <2.2
    , safecopy >=0.9.4.1 && <1
    , search-algorithms >=0.3 && <0.4
    , stm >=2.4.4.1 && <2.5
    , text >=1.2.2.1 && <1.3
    , transformers >=0.5.2 && <0.6
  if flag(llvm)
    ghc-options: -fllvm
  if flag(threaded)
    ghc-options: -threaded
  if flag(optimize)
    ghc-options: -O2
  if flag(debug)
    ghc-options: -debug
  other-modules:
      Grid
      Labyrinth
      LoadSave
      MainWindow
      Rectangle
      UserTexts
      Paths_hlabyrinth
  default-language: Haskell2010
