-- Initial hlabyrinth.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hlabyrinth
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             GPL3
license-file:        LICENSE
author:              Kilian Kilger
maintainer:          kkilger@gmail.com
-- copyright:           
category:            Game
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable hlabyrinth
  main-is:             Main.hs
  other-modules:       MainWindow, Labyrinth, Rectangle, Grid
  ghc-options:         -threaded -rtsopts
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10,
                       optparse-applicative >=0.13.0 && <0.15,
                       gtk3 >=0.14.8 && <0.15,
                       cairo >= 0.13.4 && <0.14,
                       text >=1.2.2.1 && <1.3,
                       mtl >=2.2.1 && <2.3,
                       array >=0.5.1 && <0.6,
                       stm >=2.4.4.1 && <2.5
  hs-source-dirs:      src
  Extensions:          MultiParamTypeClasses, 
                       FlexibleInstances,
                       FunctionalDependencies
  default-language:    Haskell2010
