packages: base/haskell-gi-base.cabal
          haskell-gi.cabal
-- These are generated by running the following command:
-- pushd bindings; cabal new-run genBuildInfo $(./OSX-PKGS.sh); popd
          bindings/GLib/gi-glib.cabal
          bindings/GObject/gi-gobject.cabal
          bindings/Atk/gi-atk.cabal
          bindings/Gio/gi-gio.cabal
          bindings/cairo/gi-cairo.cabal
          bindings/Pango/gi-pango.cabal
          bindings/PangoCairo/gi-pangocairo.cabal
          bindings/GdkPixbuf/gi-gdkpixbuf.cabal
          bindings/Gdk-3.0/gi-gdk.cabal
          bindings/Gtk-3.0/gi-gtk.cabal
          bindings/GtkosxApplication/gi-gtkosxapplication.cabal
