namespace GstApp
set-attr GstApp/AppSink/pull_preroll/@return-value nullable 1
set-attr GstApp/AppSink/pull_sample/@return-value nullable 1
set-attr GstApp/AppSink/try_pull_object/@return-value nullable 1
set-attr GstApp/AppSink/try_pull_preroll/@return-value nullable 1
set-attr GstApp/AppSink/try_pull_sample/@return-value nullable 1
set-attr GstApp/AppSink/get_caps/@return-value nullable 1
set-attr GstApp/AppSink/pull_object/@return-value nullable 1
set-attr GstApp/AppSink/pull_preroll/@return-value nullable 1
set-attr GstApp/AppSink/pull_sample/@return-value nullable 1
set-attr GstApp/AppSink/set_callbacks/@parameters/user_data nullable 1
set-attr GstApp/AppSink/set_caps/@parameters/caps nullable 1
set-attr GstApp/AppSink/try_pull_object/@return-value nullable 1
set-attr GstApp/AppSink/try_pull_preroll/@return-value nullable 1
set-attr GstApp/AppSink/try_pull_sample/@return-value nullable 1
set-attr GstApp/AppSink/pull-preroll/@return-value nullable 1
set-attr GstApp/AppSink/pull-sample/@return-value nullable 1
set-attr GstApp/AppSink/try-pull-object/@return-value nullable 1
set-attr GstApp/AppSink/try-pull-preroll/@return-value nullable 1
set-attr GstApp/AppSink/try-pull-sample/@return-value nullable 1
set-attr GstApp/AppSinkCallbacks/eos/eos/@parameters/user_data nullable 1
set-attr GstApp/AppSinkCallbacks/new_preroll/new_preroll/@parameters/user_data nullable 1
set-attr GstApp/AppSinkCallbacks/new_sample/new_sample/@parameters/user_data nullable 1
set-attr GstApp/AppSinkCallbacks/new_event/new_event/@parameters/user_data nullable 1
set-attr GstApp/AppSinkClass/pull_preroll/pull_preroll/@return-value nullable 1
set-attr GstApp/AppSinkClass/pull_sample/pull_sample/@return-value nullable 1
set-attr GstApp/AppSinkClass/try_pull_preroll/try_pull_preroll/@return-value nullable 1
set-attr GstApp/AppSinkClass/try_pull_sample/try_pull_sample/@return-value nullable 1
set-attr GstApp/AppSinkClass/try_pull_object/try_pull_object/@return-value nullable 1
set-attr GstApp/AppSrc/get_caps/@return-value nullable 1
set-attr GstApp/AppSrc/set_callbacks/@parameters/user_data nullable 1
set-attr GstApp/AppSrc/set_caps/@parameters/caps nullable 1
set-attr GstApp/AppSrcCallbacks/need_data/need_data/@parameters/user_data nullable 1
set-attr GstApp/AppSrcCallbacks/enough_data/enough_data/@parameters/user_data nullable 1
set-attr GstApp/AppSrcCallbacks/seek_data/seek_data/@parameters/user_data nullable 1
