namespace Gtk

# We do not generate wrappers for GtkTreeModelModifyFunc, since it has
# fairly weird semantics.
ignore TreeModelFilter.set_modify_func

# Signal with an (out) (caller-allocates) parameter, which we do not support.
ignore Overlay.get-child-position

# gtk_widget_path_iter_add_qclass isn't exported despite being present in Gtk-3.0.typelib
# upstream issue: https://bugzilla.gnome.org/show_bug.cgi?id=761339
ignore WidgetPath.iter_add_qclass

if osx
    # Not supported in Quartz version of Gtk
    ignore drag_set_icon_gicon
    ignore drag_get_icon_gicon
endif