-- Initial overloading.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                haskell-gi-overloading
version:             0.0
synopsis:            Overloading support for haskell-gi
-- description:         
homepage:            https://github.com/haskell-gi/haskell-gi
license:             BSD3
license-file:        LICENSE
author:              Iñaki García Etxebarria
maintainer:          garetxe@gmail.com
-- copyright:           
category:            Bindings
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  default-language:    Haskell2010
