-- This file has been generated from package.yaml by hpack version 0.28.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 5e4dbd9dbeb55f715c3cab20e2f010437dd1b5a776e10ebec174d843f6c4f5d5

name:           introductory-examples
version:        0.3.1.1
synopsis:       haskell-gi introductory program examples based on examples in GTK+ documents
description:    Please see the README on Github at <https://github.com/githubuser/exercises#readme>
author:         Murat Özsöyler
maintainer:     murat.ozsoyler@gmail.com
copyright:      2018 Murat Özsöyler
license:        LGPL-2.1
license-file:   LICENSE
build-type:     Simple
cabal-version:  >= 1.10
extra-source-files:
    src/builder.ui

executable action-namespace
  main-is: action-namespace.hs
  other-modules:
      Paths_introductory_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-incomplete-patterns -fno-warn-name-shadowing -fno-warn-unused-do-bind -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010

executable attribute-usage
  main-is: attribute-usage.hs
  other-modules:
      Paths_introductory_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-incomplete-patterns -fno-warn-name-shadowing -fno-warn-unused-do-bind -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010

executable basic
  main-is: basic.hs
  other-modules:
      Paths_introductory_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-incomplete-patterns -fno-warn-name-shadowing -fno-warn-unused-do-bind -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010

executable builder
  main-is: builder.hs
  other-modules:
      Paths_introductory_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-incomplete-patterns -fno-warn-name-shadowing -fno-warn-unused-do-bind -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010

executable hello-world
  main-is: hello-world.hs
  other-modules:
      Paths_introductory_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-incomplete-patterns -fno-warn-name-shadowing -fno-warn-unused-do-bind -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010

executable lazy-file-tree
  main-is: lazy-file-tree.hs
  other-modules:
      Paths_introductory_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-incomplete-patterns -fno-warn-name-shadowing -fno-warn-unused-do-bind -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , directory
    , filepath
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010

executable packed-widgets
  main-is: packed-widgets.hs
  other-modules:
      Paths_introductory_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-incomplete-patterns -fno-warn-name-shadowing -fno-warn-unused-do-bind -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010

executable resource-bundle
  main-is: resource-bundle.hs
  other-modules:
      Paths_introductory_examples
  hs-source-dirs:
      src
      src/resource-bundle
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-incomplete-patterns -fno-warn-name-shadowing -fno-warn-unused-do-bind -threaded -with-rtsopts=-N
  c-sources:
      src/resource-bundle/resources.c
  build-depends:
      base >=4.7 && <5
    , filepath
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , haskell-gi-base
    , text
  pkgconfig-depends:
      glib-2.0 >= 2.32
  default-language: Haskell2010

executable search-bar
  main-is: search-bar.hs
  other-modules:
      Paths_introductory_examples
  hs-source-dirs:
      src
  ghc-options: -Wall -fno-warn-unused-do-bind -fwarn-incomplete-patterns -fno-warn-name-shadowing -fno-warn-unused-do-bind -threaded -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , filepath
    , gi-cairo
    , gi-gdk
    , gi-gdkpixbuf
    , gi-gio
    , gi-gtk
    , haskell-gi-base
    , text
  default-language: Haskell2010
