-- This file has been generated from package.yaml by hpack version 0.27.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: efb9ecbe82443c26a5e8ee984a8e259c3b953a21098eca4a9a5e244e54fdfa97

name:           haskell-gi-i18n
version:        0.1.0.0
description:    Please see the README on Github at <#https://github.com/Nimmerwoner/i18n-haskell-gtk.gitreadme>
homepage:       #https://github.com/Nimmerwoner/i18n-haskell-gtk.gitreadme
bug-reports:    /https://github.com/Nimmerwoner/i18n-haskell-gtk.gitissues
author:         Arthur Nieuwland
maintainer:     anieuwland@nimmerfort.eu
copyright:      No one
license:        Public Domain
build-type:     Simple
cabal-version:  >= 1.10

extra-source-files:
    README.md

source-repository head
  type: git
  location: https://github.com/Nimmerwoner/i18n-haskell-gtk.git 

executable i18n
  main-is: Main.hs
  hs-source-dirs:
      src
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , text
    , gi-gtk
    , gi-gio
  default-language: Haskell2010
  default-extensions:
      OverloadedStrings
