namespace Gst

# Not needed for the bindings
ignore MiniObject.take

# Wrong introspection data, reported as https://bugzilla.gnome.org/show_bug.cgi?id=775944
set-attr Gst/Event/new_select_streams/@parameters/streams/@type/@type name utf8
set-attr Gst/Event/parse_select_streams/@parameters/streams/@type/@type name utf8

# Wrong introspection data, see https://github.com/haskell-gi/haskell-gi/pull/73, and the discussion in https://bugzilla.gnome.org/show_bug.cgi?id=702960
set-attr Gst/Bin/add/@parameters/element transfer-ownership none

# Generated from gst 1.8.0 with xsltproc Nullable.xslt Gst-1.0.gir
set-attr Gst/Allocator/find/@return-value nullable 1
set-attr Gst/Allocator/find/@parameters/name nullable 1
set-attr Gst/Allocator/alloc/@parameters/allocator nullable 1
set-attr Gst/Allocator/alloc/@parameters/params nullable 1
set-attr Gst/Allocator/alloc/@parameters/allocator nullable 1
set-attr Gst/Allocator/alloc/@parameters/params nullable 1
set-attr Gst/AllocatorClass/alloc/alloc/@parameters/allocator nullable 1
set-attr Gst/AllocatorClass/alloc/alloc/@parameters/params nullable 1
set-attr Gst/AtomicQueue/peek/@return-value nullable 1
set-attr Gst/AtomicQueue/pop/@return-value nullable 1
set-attr Gst/AtomicQueue/push/@parameters/data nullable 1
set-attr Gst/Bin/new/@parameters/name nullable 1
set-attr Gst/Bin/find_unlinked_pad/@return-value nullable 1
set-attr Gst/Bin/get_by_name/@return-value nullable 1
set-attr Gst/Bin/get_by_name_recurse_up/@return-value nullable 1
set-attr Gst/Bin/iterate_all_by_interface/@return-value nullable 1
set-attr Gst/Bin/iterate_elements/@return-value nullable 1
set-attr Gst/Bin/iterate_recurse/@return-value nullable 1
set-attr Gst/Bin/iterate_sinks/@return-value nullable 1
set-attr Gst/Bin/iterate_sorted/@return-value nullable 1
set-attr Gst/Bin/iterate_sources/@return-value nullable 1
set-attr Gst/Buffer/new_allocate/@return-value nullable 1
set-attr Gst/Buffer/new_allocate/@parameters/allocator nullable 1
set-attr Gst/Buffer/new_allocate/@parameters/params nullable 1
set-attr Gst/Buffer/new_wrapped_full/@parameters/user_data nullable 1
set-attr Gst/Buffer/new_wrapped_full/@parameters/notify nullable 1
set-attr Gst/Buffer/add_meta/@parameters/params nullable 1
set-attr Gst/Buffer/extract/@parameters/dest nullable 1
set-attr Gst/Buffer/foreach_meta/@parameters/user_data nullable 1
set-attr Gst/Buffer/get_meta/@return-value nullable 1
set-attr Gst/Buffer/iterate_meta/@return-value nullable 1
set-attr Gst/Buffer/iterate_meta/@parameters/state nullable 1
set-attr Gst/BufferForeachMetaFunc/@parameters/meta nullable 1
set-attr Gst/BufferForeachMetaFunc/@parameters/user_data nullable 1
set-attr Gst/BufferList/foreach/@parameters/user_data nullable 1
set-attr Gst/BufferList/get/@return-value nullable 1
set-attr Gst/BufferListFunc/@parameters/buffer nullable 1
set-attr Gst/BufferListFunc/@parameters/user_data nullable 1
set-attr Gst/BufferPool/config_set_allocator/@parameters/allocator nullable 1
set-attr Gst/BufferPool/config_set_allocator/@parameters/params nullable 1
set-attr Gst/BufferPool/acquire_buffer/@parameters/params nullable 1
set-attr Gst/BufferPool/acquire_buffer/@parameters/params nullable 1
set-attr Gst/BufferPoolClass/acquire_buffer/acquire_buffer/@parameters/params nullable 1
set-attr Gst/Bus/add_watch/@parameters/user_data nullable 1
set-attr Gst/Bus/add_watch_full/@parameters/user_data nullable 1
set-attr Gst/Bus/async_signal_func/@parameters/data nullable 1
set-attr Gst/Bus/peek/@return-value nullable 1
set-attr Gst/Bus/poll/@return-value nullable 1
set-attr Gst/Bus/pop/@return-value nullable 1
set-attr Gst/Bus/pop_filtered/@return-value nullable 1
set-attr Gst/Bus/set_sync_handler/@parameters/func nullable 1
set-attr Gst/Bus/set_sync_handler/@parameters/user_data nullable 1
set-attr Gst/Bus/sync_signal_handler/@parameters/data nullable 1
set-attr Gst/Bus/timed_pop/@return-value nullable 1
set-attr Gst/Bus/timed_pop_filtered/@return-value nullable 1
set-attr Gst/BusFunc/@parameters/user_data nullable 1
set-attr Gst/BusSyncHandler/@parameters/user_data nullable 1
set-attr Gst/Caps/append_structure_full/@parameters/features nullable 1
set-attr Gst/Caps/filter_and_map_in_place/@parameters/user_data nullable 1
set-attr Gst/Caps/foreach/@parameters/user_data nullable 1
set-attr Gst/Caps/is_subset_structure_full/@parameters/features nullable 1
set-attr Gst/Caps/map_in_place/@parameters/user_data nullable 1
set-attr Gst/Caps/merge_structure_full/@parameters/features nullable 1
set-attr Gst/Caps/set_features/@parameters/features nullable 1
set-attr Gst/CapsFeatures/from_string/@return-value nullable 1
set-attr Gst/CapsFilterMapFunc/@parameters/user_data nullable 1
set-attr Gst/CapsForeachFunc/@parameters/user_data nullable 1
set-attr Gst/CapsMapFunc/@parameters/user_data nullable 1
set-attr Gst/ChildProxy/get_child_by_index/@return-value nullable 1
set-attr Gst/ChildProxy/get_child_by_name/@return-value nullable 1
set-attr Gst/ChildProxy/get_child_by_index/@return-value nullable 1
set-attr Gst/ChildProxy/get_child_by_name/@return-value nullable 1
set-attr Gst/ChildProxyInterface/get_child_by_name/get_child_by_name/@return-value nullable 1
set-attr Gst/ChildProxyInterface/get_child_by_index/get_child_by_index/@return-value nullable 1
set-attr Gst/Clock/id_compare_func/@parameters/id1 nullable 1
set-attr Gst/Clock/id_compare_func/@parameters/id2 nullable 1
set-attr Gst/Clock/id_wait_async/@parameters/user_data nullable 1
set-attr Gst/Clock/adjust_with_calibration/@parameters/clock nullable 1
set-attr Gst/Clock/get_master/@return-value nullable 1
set-attr Gst/Clock/set_master/@parameters/master nullable 1
set-attr Gst/Clock/unadjust_with_calibration/@parameters/clock nullable 1
set-attr Gst/ClockCallback/@parameters/user_data nullable 1
set-attr Gst/ControlBinding/get_value/@return-value nullable 1
set-attr Gst/ControlBinding/get_value_array/@parameters/values nullable 1
set-attr Gst/ControlBinding/get_value/@return-value nullable 1
set-attr Gst/ControlBindingClass/get_value/get_value/@return-value nullable 1
set-attr Gst/ControlBindingClass/get_value_array/get_value_array/@parameters/values nullable 1
set-attr Gst/DateTime/new_from_g_date_time/@return-value nullable 1
set-attr Gst/DateTime/new_from_iso8601_string/@return-value nullable 1
set-attr Gst/DateTime/to_g_date_time/@return-value nullable 1
set-attr Gst/DateTime/to_iso8601_string/@return-value nullable 1
set-attr Gst/Device/create_element/@parameters/name nullable 1
set-attr Gst/Device/create_element/@parameters/name nullable 1
set-attr Gst/DeviceClass/create_element/create_element/@parameters/name nullable 1
set-attr Gst/DeviceMonitor/add_filter/@parameters/classes nullable 1
set-attr Gst/DeviceMonitor/add_filter/@parameters/caps nullable 1
set-attr Gst/DeviceProvider/register/@parameters/plugin nullable 1
set-attr Gst/DeviceProviderFactory/find/@return-value nullable 1
set-attr Gst/DeviceProviderFactory/get_by_name/@return-value nullable 1
set-attr Gst/DeviceProviderFactory/get/@return-value nullable 1
set-attr Gst/DeviceProviderFactory/get_metadata/@return-value nullable 1
set-attr Gst/DeviceProviderFactory/get_metadata_keys/@return-value nullable 1
set-attr Gst/DeviceProviderFactory/has_classes/@parameters/classes nullable 1
set-attr Gst/DeviceProviderFactory/has_classesv/@parameters/classes nullable 1
set-attr Gst/Element/make_from_uri/@parameters/elementname nullable 1
set-attr Gst/Element/register/@parameters/plugin nullable 1
set-attr Gst/Element/provide_clock/@return-value nullable 1
set-attr Gst/Element/request_new_pad/@return-value nullable 1
set-attr Gst/Element/request_new_pad/@parameters/name nullable 1
set-attr Gst/Element/request_new_pad/@parameters/caps nullable 1
set-attr Gst/Element/get_bus/@return-value nullable 1
set-attr Gst/Element/get_compatible_pad/@return-value nullable 1
set-attr Gst/Element/get_compatible_pad/@parameters/caps nullable 1
set-attr Gst/Element/get_compatible_pad_template/@return-value nullable 1
set-attr Gst/Element/get_request_pad/@return-value nullable 1
set-attr Gst/Element/get_static_pad/@return-value nullable 1
set-attr Gst/Element/link_filtered/@parameters/filter nullable 1
set-attr Gst/Element/link_pads/@parameters/srcpadname nullable 1
set-attr Gst/Element/link_pads/@parameters/destpadname nullable 1
set-attr Gst/Element/link_pads_filtered/@parameters/srcpadname nullable 1
set-attr Gst/Element/link_pads_filtered/@parameters/destpadname nullable 1
set-attr Gst/Element/link_pads_filtered/@parameters/filter nullable 1
set-attr Gst/Element/link_pads_full/@parameters/srcpadname nullable 1
set-attr Gst/Element/link_pads_full/@parameters/destpadname nullable 1
set-attr Gst/Element/message_full/@parameters/text nullable 1
set-attr Gst/Element/message_full/@parameters/debug nullable 1
set-attr Gst/Element/provide_clock/@return-value nullable 1
set-attr Gst/Element/request_pad/@return-value nullable 1
set-attr Gst/Element/request_pad/@parameters/name nullable 1
set-attr Gst/Element/request_pad/@parameters/caps nullable 1
set-attr Gst/ElementClass/request_new_pad/request_new_pad/@return-value nullable 1
set-attr Gst/ElementClass/request_new_pad/request_new_pad/@parameters/name nullable 1
set-attr Gst/ElementClass/request_new_pad/request_new_pad/@parameters/caps nullable 1
set-attr Gst/ElementClass/provide_clock/provide_clock/@return-value nullable 1
set-attr Gst/ElementClass/get_pad_template/@return-value nullable 1
set-attr Gst/ElementFactory/find/@return-value nullable 1
set-attr Gst/ElementFactory/make/@return-value nullable 1
set-attr Gst/ElementFactory/make/@parameters/name nullable 1
set-attr Gst/ElementFactory/create/@return-value nullable 1
set-attr Gst/ElementFactory/create/@parameters/name nullable 1
set-attr Gst/ElementFactory/get_metadata/@return-value nullable 1
set-attr Gst/ElementFactory/get_metadata_keys/@return-value nullable 1
set-attr Gst/Event/parse_protection/@parameters/origin nullable 1
set-attr Gst/Format/get_details/@return-value nullable 1
set-attr Gst/Format/get_name/@return-value nullable 1
set-attr Gst/GhostPad/new/@return-value nullable 1
set-attr Gst/GhostPad/new/@parameters/name nullable 1
set-attr Gst/GhostPad/new_from_template/@return-value nullable 1
set-attr Gst/GhostPad/new_from_template/@parameters/name nullable 1
set-attr Gst/GhostPad/new_no_target/@return-value nullable 1
set-attr Gst/GhostPad/new_no_target/@parameters/name nullable 1
set-attr Gst/GhostPad/new_no_target_from_template/@return-value nullable 1
set-attr Gst/GhostPad/new_no_target_from_template/@parameters/name nullable 1
set-attr Gst/GhostPad/activate_mode_default/@parameters/parent nullable 1
set-attr Gst/GhostPad/internal_activate_mode_default/@parameters/parent nullable 1
set-attr Gst/GhostPad/get_target/@return-value nullable 1
set-attr Gst/GhostPad/set_target/@parameters/newtarget nullable 1
set-attr Gst/Iterator/find_custom/@parameters/user_data nullable 1
set-attr Gst/Iterator/fold/@parameters/user_data nullable 1
set-attr Gst/Iterator/foreach/@parameters/user_data nullable 1
set-attr Gst/IteratorFoldFunction/@parameters/user_data nullable 1
set-attr Gst/IteratorForeachFunction/@parameters/user_data nullable 1
set-attr Gst/LogFunction/@parameters/user_data nullable 1
set-attr Gst/Memory/new_wrapped/@parameters/user_data nullable 1
set-attr Gst/Memory/new_wrapped/@parameters/notify nullable 1
set-attr Gst/Memory/make_mapped/@return-value nullable 1
set-attr Gst/MemoryMapFullFunction/@return-value nullable 1
set-attr Gst/MemoryMapFunction/@return-value nullable 1
set-attr Gst/Message/new_application/@parameters/src nullable 1
set-attr Gst/Message/new_async_done/@parameters/src nullable 1
set-attr Gst/Message/new_async_start/@parameters/src nullable 1
set-attr Gst/Message/new_buffering/@parameters/src nullable 1
set-attr Gst/Message/new_clock_lost/@parameters/src nullable 1
set-attr Gst/Message/new_clock_provide/@parameters/src nullable 1
set-attr Gst/Message/new_custom/@parameters/src nullable 1
set-attr Gst/Message/new_custom/@parameters/structure nullable 1
set-attr Gst/Message/new_duration_changed/@parameters/src nullable 1
set-attr Gst/Message/new_element/@parameters/src nullable 1
set-attr Gst/Message/new_eos/@parameters/src nullable 1
set-attr Gst/Message/new_error/@parameters/src nullable 1
set-attr Gst/Message/new_have_context/@parameters/src nullable 1
set-attr Gst/Message/new_info/@parameters/src nullable 1
set-attr Gst/Message/new_latency/@parameters/src nullable 1
set-attr Gst/Message/new_need_context/@parameters/src nullable 1
set-attr Gst/Message/new_new_clock/@parameters/src nullable 1
set-attr Gst/Message/new_request_state/@parameters/src nullable 1
set-attr Gst/Message/new_reset_time/@parameters/src nullable 1
set-attr Gst/Message/new_segment_done/@parameters/src nullable 1
set-attr Gst/Message/new_segment_start/@parameters/src nullable 1
set-attr Gst/Message/new_state_changed/@parameters/src nullable 1
set-attr Gst/Message/new_state_dirty/@parameters/src nullable 1
set-attr Gst/Message/new_stream_start/@parameters/src nullable 1
set-attr Gst/Message/new_structure_change/@parameters/src nullable 1
set-attr Gst/Message/new_tag/@parameters/src nullable 1
set-attr Gst/Message/new_warning/@parameters/src nullable 1
set-attr Gst/Meta/get_info/@return-value nullable 1
set-attr Gst/MetaInitFunction/@parameters/params nullable 1
set-attr Gst/MetaTransformFunction/@parameters/data nullable 1
set-attr Gst/MiniObject/get_qdata/@return-value nullable 1
set-attr Gst/MiniObject/init/@parameters/copy_func nullable 1
set-attr Gst/MiniObject/init/@parameters/dispose_func nullable 1
set-attr Gst/MiniObject/init/@parameters/free_func nullable 1
set-attr Gst/MiniObject/set_qdata/@parameters/data nullable 1
set-attr Gst/MiniObject/steal_qdata/@return-value nullable 1
set-attr Gst/MiniObject/weak_ref/@parameters/data nullable 1
set-attr Gst/MiniObject/weak_unref/@parameters/data nullable 1
set-attr Gst/MiniObject/replace/@parameters/olddata nullable 1
set-attr Gst/MiniObject/replace/@parameters/newdata nullable 1
set-attr Gst/MiniObjectNotify/@parameters/user_data nullable 1
set-attr Gst/Object/default_deep_notify/@parameters/excluded_props nullable 1
set-attr Gst/Object/ref_sink/@return-value nullable 1
set-attr Gst/Object/ref_sink/@parameters/object nullable 1
set-attr Gst/Object/replace/@parameters/oldobj nullable 1
set-attr Gst/Object/replace/@parameters/newobj nullable 1
set-attr Gst/Object/default_error/@parameters/debug nullable 1
set-attr Gst/Object/get_control_binding/@return-value nullable 1
set-attr Gst/Object/get_name/@return-value nullable 1
set-attr Gst/Object/get_parent/@return-value nullable 1
set-attr Gst/Object/get_value/@return-value nullable 1
set-attr Gst/Object/get_value_array/@parameters/values nullable 1
set-attr Gst/Object/set_name/@parameters/name nullable 1
set-attr Gst/Pad/new/@return-value nullable 1
set-attr Gst/Pad/new/@parameters/name nullable 1
set-attr Gst/Pad/new_from_static_template/@return-value nullable 1
set-attr Gst/Pad/new_from_template/@return-value nullable 1
set-attr Gst/Pad/new_from_template/@parameters/name nullable 1
set-attr Gst/Pad/add_probe/@parameters/user_data nullable 1
set-attr Gst/Pad/create_stream_id/@parameters/stream_id nullable 1
set-attr Gst/Pad/create_stream_id_printf/@parameters/stream_id nullable 1
set-attr Gst/Pad/create_stream_id_printf_valist/@parameters/stream_id nullable 1
set-attr Gst/Pad/event_default/@parameters/parent nullable 1
set-attr Gst/Pad/forward/@parameters/user_data nullable 1
set-attr Gst/Pad/get_allowed_caps/@return-value nullable 1
set-attr Gst/Pad/get_current_caps/@return-value nullable 1
set-attr Gst/Pad/get_element_private/@return-value nullable 1
set-attr Gst/Pad/get_pad_template/@return-value nullable 1
set-attr Gst/Pad/get_parent_element/@return-value nullable 1
set-attr Gst/Pad/get_sticky_event/@return-value nullable 1
set-attr Gst/Pad/get_stream_id/@return-value nullable 1
set-attr Gst/Pad/iterate_internal_links/@return-value nullable 1
set-attr Gst/Pad/iterate_internal_links_default/@return-value nullable 1
set-attr Gst/Pad/iterate_internal_links_default/@parameters/parent nullable 1
set-attr Gst/Pad/peer_query_caps/@parameters/filter nullable 1
set-attr Gst/Pad/query_caps/@parameters/filter nullable 1
set-attr Gst/Pad/query_default/@parameters/parent nullable 1
set-attr Gst/Pad/set_activate_function_full/@parameters/user_data nullable 1
set-attr Gst/Pad/set_activatemode_function_full/@parameters/user_data nullable 1
set-attr Gst/Pad/set_chain_function_full/@parameters/user_data nullable 1
set-attr Gst/Pad/set_chain_list_function_full/@parameters/user_data nullable 1
set-attr Gst/Pad/set_element_private/@parameters/priv nullable 1
set-attr Gst/Pad/set_event_full_function_full/@parameters/user_data nullable 1
set-attr Gst/Pad/set_event_function_full/@parameters/user_data nullable 1
set-attr Gst/Pad/set_getrange_function_full/@parameters/user_data nullable 1
set-attr Gst/Pad/set_iterate_internal_links_function_full/@parameters/user_data nullable 1
set-attr Gst/Pad/set_link_function_full/@parameters/user_data nullable 1
set-attr Gst/Pad/set_query_function_full/@parameters/user_data nullable 1
set-attr Gst/Pad/set_unlink_function_full/@parameters/user_data nullable 1
set-attr Gst/Pad/start_task/@parameters/user_data nullable 1
set-attr Gst/Pad/sticky_events_foreach/@parameters/user_data nullable 1
set-attr Gst/PadChainFunction/@parameters/parent nullable 1
set-attr Gst/PadChainListFunction/@parameters/parent nullable 1
set-attr Gst/PadEventFullFunction/@parameters/parent nullable 1
set-attr Gst/PadEventFunction/@parameters/parent nullable 1
set-attr Gst/PadForwardFunction/@parameters/user_data nullable 1
set-attr Gst/PadGetRangeFunction/@parameters/parent nullable 1
set-attr Gst/PadIterIntLinkFunction/@parameters/parent nullable 1
set-attr Gst/PadLinkFunction/@parameters/parent nullable 1
set-attr Gst/PadProbeCallback/@parameters/user_data nullable 1
set-attr Gst/PadQueryFunction/@parameters/parent nullable 1
set-attr Gst/PadStickyEventsForeachFunction/@parameters/event nullable 1
set-attr Gst/PadStickyEventsForeachFunction/@parameters/user_data nullable 1
set-attr Gst/PadUnlinkFunction/@parameters/parent nullable 1
set-attr Gst/Pipeline/new/@parameters/name nullable 1
set-attr Gst/Pipeline/use_clock/@parameters/clock nullable 1
set-attr Gst/Plugin/register_static_full/@parameters/user_data nullable 1
set-attr Gst/Plugin/add_dependency/@parameters/env_vars nullable 1
set-attr Gst/Plugin/add_dependency/@parameters/paths nullable 1
set-attr Gst/Plugin/add_dependency/@parameters/names nullable 1
set-attr Gst/Plugin/add_dependency_simple/@parameters/env_vars nullable 1
set-attr Gst/Plugin/add_dependency_simple/@parameters/paths nullable 1
set-attr Gst/Plugin/add_dependency_simple/@parameters/names nullable 1
set-attr Gst/Plugin/get_cache_data/@return-value nullable 1
set-attr Gst/Plugin/get_release_date_string/@return-value nullable 1
set-attr Gst/PluginFeature/rank_compare_func/@parameters/p1 nullable 1
set-attr Gst/PluginFeature/rank_compare_func/@parameters/p2 nullable 1
set-attr Gst/PluginFeature/get_plugin/@return-value nullable 1
set-attr Gst/PluginFeature/get_plugin_name/@return-value nullable 1
set-attr Gst/PluginFeature/load/@return-value nullable 1
set-attr Gst/PluginFeatureFilter/@parameters/user_data nullable 1
set-attr Gst/PluginFilter/@parameters/user_data nullable 1
set-attr Gst/PluginInitFullFunc/@parameters/user_data nullable 1
set-attr Gst/Poll/new/@return-value nullable 1
set-attr Gst/Poll/new_timer/@return-value nullable 1
set-attr Gst/Preset/get_app_dir/@return-value nullable 1
set-attr Gst/Preset/set_meta/@parameters/value nullable 1
set-attr Gst/Preset/set_meta/@parameters/value nullable 1
set-attr Gst/PresetInterface/set_meta/set_meta/@parameters/value nullable 1
set-attr Gst/ProxyPad/chain_default/@parameters/parent nullable 1
set-attr Gst/ProxyPad/chain_list_default/@parameters/parent nullable 1
set-attr Gst/ProxyPad/iterate_internal_links_default/@return-value nullable 1
set-attr Gst/ProxyPad/iterate_internal_links_default/@parameters/parent nullable 1
set-attr Gst/ProxyPad/get_internal/@return-value nullable 1
set-attr Gst/Query/new_custom/@parameters/structure nullable 1
set-attr Gst/Query/add_allocation_meta/@parameters/params nullable 1
set-attr Gst/Query/add_allocation_param/@parameters/allocator nullable 1
set-attr Gst/Query/add_allocation_param/@parameters/params nullable 1
set-attr Gst/Query/add_allocation_pool/@parameters/pool nullable 1
set-attr Gst/Query/set_nth_allocation_param/@parameters/allocator nullable 1
set-attr Gst/Query/set_nth_allocation_param/@parameters/params nullable 1
set-attr Gst/Query/set_nth_allocation_pool/@parameters/pool nullable 1
set-attr Gst/Registry/feature_filter/@parameters/user_data nullable 1
set-attr Gst/Registry/find_feature/@return-value nullable 1
set-attr Gst/Registry/find_plugin/@return-value nullable 1
set-attr Gst/Registry/lookup/@return-value nullable 1
set-attr Gst/Registry/plugin_filter/@parameters/user_data nullable 1
set-attr Gst/Sample/new/@parameters/buffer nullable 1
set-attr Gst/Sample/new/@parameters/caps nullable 1
set-attr Gst/Sample/new/@parameters/segment nullable 1
set-attr Gst/Sample/new/@parameters/info nullable 1
set-attr Gst/Sample/get_buffer/@return-value nullable 1
set-attr Gst/Sample/get_buffer_list/@return-value nullable 1
set-attr Gst/Sample/get_caps/@return-value nullable 1
set-attr Gst/Structure/new_from_string/@return-value nullable 1
set-attr Gst/Structure/filter_and_map_in_place/@parameters/user_data nullable 1
set-attr Gst/Structure/foreach/@parameters/user_data nullable 1
set-attr Gst/Structure/get_string/@return-value nullable 1
set-attr Gst/Structure/map_in_place/@parameters/user_data nullable 1
set-attr Gst/Structure/from_string/@return-value nullable 1
set-attr Gst/StructureFilterMapFunc/@parameters/user_data nullable 1
set-attr Gst/StructureForeachFunc/@parameters/user_data nullable 1
set-attr Gst/StructureMapFunc/@parameters/user_data nullable 1
set-attr Gst/TagForeachFunc/@parameters/user_data nullable 1
set-attr Gst/TagList/new_from_string/@return-value nullable 1
set-attr Gst/TagList/foreach/@parameters/user_data nullable 1
set-attr Gst/TagList/get_pointer/@parameters/value nullable 1
set-attr Gst/TagList/get_pointer_index/@parameters/value nullable 1
set-attr Gst/TagList/get_value_index/@return-value nullable 1
set-attr Gst/TagList/merge/@return-value nullable 1
set-attr Gst/TagList/merge/@parameters/list1 nullable 1
set-attr Gst/TagList/merge/@parameters/list2 nullable 1
set-attr Gst/TagList/to_string/@return-value nullable 1
set-attr Gst/TagSetter/get_tag_list/@return-value nullable 1
set-attr Gst/Task/new/@parameters/user_data nullable 1
set-attr Gst/Task/set_enter_callback/@parameters/user_data nullable 1
set-attr Gst/Task/set_leave_callback/@parameters/user_data nullable 1
set-attr Gst/TaskFunction/@parameters/user_data nullable 1
set-attr Gst/TaskPool/join/@parameters/id nullable 1
set-attr Gst/TaskPool/push/@return-value nullable 1
set-attr Gst/TaskPool/push/@parameters/user_data nullable 1
set-attr Gst/TaskPool/join/@parameters/id nullable 1
set-attr Gst/TaskPool/push/@return-value nullable 1
set-attr Gst/TaskPool/push/@parameters/user_data nullable 1
set-attr Gst/TaskPoolClass/push/push/@return-value nullable 1
set-attr Gst/TaskPoolClass/push/push/@parameters/user_data nullable 1
set-attr Gst/TaskPoolClass/join/join/@parameters/id nullable 1
set-attr Gst/TaskPoolFunction/@parameters/user_data nullable 1
set-attr Gst/TaskThreadFunc/@parameters/user_data nullable 1
set-attr Gst/Toc/find_entry/@return-value nullable 1
set-attr Gst/Toc/merge_tags/@parameters/tags nullable 1
set-attr Gst/Toc/set_tags/@parameters/tags nullable 1
set-attr Gst/TocEntry/merge_tags/@parameters/tags nullable 1
set-attr Gst/TocEntry/set_tags/@parameters/tags nullable 1
set-attr Gst/TocSetter/get_toc/@return-value nullable 1
set-attr Gst/TocSetter/set_toc/@parameters/toc nullable 1
set-attr Gst/TypeFind/peek/@return-value nullable 1
set-attr Gst/TypeFind/suggest_simple/@parameters/fieldname nullable 1
set-attr Gst/TypeFind/register/@parameters/plugin nullable 1
set-attr Gst/TypeFind/register/@parameters/extensions nullable 1
set-attr Gst/TypeFind/register/@parameters/data nullable 1
set-attr Gst/TypeFindFactory/get_extensions/@return-value nullable 1
set-attr Gst/TypeFindFunction/@parameters/user_data nullable 1
set-attr Gst/URIHandler/get_uri/@return-value nullable 1
set-attr Gst/URIHandler/get_protocols/@return-value nullable 1
set-attr Gst/URIHandler/get_uri/@return-value nullable 1
set-attr Gst/URIHandlerInterface/get_uri/get_uri/@return-value nullable 1
set-attr Gst/Uri/new/@parameters/scheme nullable 1
set-attr Gst/Uri/new/@parameters/userinfo nullable 1
set-attr Gst/Uri/new/@parameters/host nullable 1
set-attr Gst/Uri/new/@parameters/path nullable 1
set-attr Gst/Uri/new/@parameters/query nullable 1
set-attr Gst/Uri/new/@parameters/fragment nullable 1
set-attr Gst/Uri/append_path/@parameters/uri nullable 1
set-attr Gst/Uri/append_path_segment/@parameters/uri nullable 1
set-attr Gst/Uri/from_string_with_base/@parameters/base nullable 1
set-attr Gst/Uri/get_fragment/@parameters/uri nullable 1
set-attr Gst/Uri/get_host/@parameters/uri nullable 1
set-attr Gst/Uri/get_path_segments/@parameters/uri nullable 1
set-attr Gst/Uri/get_port/@parameters/uri nullable 1
set-attr Gst/Uri/get_query_keys/@parameters/uri nullable 1
set-attr Gst/Uri/get_query_string/@parameters/uri nullable 1
set-attr Gst/Uri/get_query_table/@parameters/uri nullable 1
set-attr Gst/Uri/get_query_value/@parameters/uri nullable 1
set-attr Gst/Uri/get_scheme/@parameters/uri nullable 1
set-attr Gst/Uri/get_userinfo/@parameters/uri nullable 1
set-attr Gst/Uri/join/@parameters/base_uri nullable 1
set-attr Gst/Uri/join/@parameters/ref_uri nullable 1
set-attr Gst/Uri/new_with_base/@parameters/base nullable 1
set-attr Gst/Uri/new_with_base/@parameters/scheme nullable 1
set-attr Gst/Uri/new_with_base/@parameters/userinfo nullable 1
set-attr Gst/Uri/new_with_base/@parameters/host nullable 1
set-attr Gst/Uri/new_with_base/@parameters/path nullable 1
set-attr Gst/Uri/new_with_base/@parameters/query nullable 1
set-attr Gst/Uri/new_with_base/@parameters/fragment nullable 1
set-attr Gst/Uri/query_has_key/@parameters/uri nullable 1
set-attr Gst/Uri/remove_query_key/@parameters/uri nullable 1
set-attr Gst/Uri/set_fragment/@parameters/uri nullable 1
set-attr Gst/Uri/set_fragment/@parameters/fragment nullable 1
set-attr Gst/Uri/set_host/@parameters/uri nullable 1
set-attr Gst/Uri/set_path/@parameters/uri nullable 1
set-attr Gst/Uri/set_path_segments/@parameters/uri nullable 1
set-attr Gst/Uri/set_path_segments/@parameters/path_segments nullable 1
set-attr Gst/Uri/set_path_string/@parameters/uri nullable 1
set-attr Gst/Uri/set_port/@parameters/uri nullable 1
set-attr Gst/Uri/set_query_string/@parameters/uri nullable 1
set-attr Gst/Uri/set_query_table/@parameters/uri nullable 1
set-attr Gst/Uri/set_query_table/@parameters/query_table nullable 1
set-attr Gst/Uri/set_query_value/@parameters/uri nullable 1
set-attr Gst/Uri/set_query_value/@parameters/query_value nullable 1
set-attr Gst/Uri/set_scheme/@parameters/uri nullable 1
set-attr Gst/Uri/set_userinfo/@parameters/uri nullable 1
set-attr Gst/Uri/from_string/@return-value nullable 1
set-attr Gst/caps_features_from_string/@return-value nullable 1
set-attr Gst/debug_add_log_function/@parameters/user_data nullable 1
set-attr Gst/debug_log/@parameters/object nullable 1
set-attr Gst/debug_log_default/@parameters/object nullable 1
set-attr Gst/debug_log_default/@parameters/user_data nullable 1
set-attr Gst/debug_log_valist/@parameters/object nullable 1
set-attr Gst/debug_remove_log_function_by_data/@parameters/data nullable 1
set-attr Gst/format_get_details/@return-value nullable 1
set-attr Gst/format_get_name/@return-value nullable 1
set-attr Gst/init/@parameters/argc nullable 1
set-attr Gst/init/@parameters/argv nullable 1
set-attr Gst/init_check/@parameters/argc nullable 1
set-attr Gst/init_check/@parameters/argv nullable 1
set-attr Gst/is_caps_features/@parameters/obj nullable 1
set-attr Gst/meta_get_info/@return-value nullable 1
set-attr Gst/mini_object_replace/@parameters/olddata nullable 1
set-attr Gst/mini_object_replace/@parameters/newdata nullable 1
set-attr Gst/parse_bin_from_description/@return-value nullable 1
set-attr Gst/parse_bin_from_description_full/@parameters/context nullable 1
set-attr Gst/parse_launch_full/@parameters/context nullable 1
set-attr Gst/parse_launchv_full/@parameters/context nullable 1
set-attr Gst/poll_new/@return-value nullable 1
set-attr Gst/poll_new_timer/@return-value nullable 1
set-attr Gst/preset_get_app_dir/@return-value nullable 1
set-attr Gst/structure_from_string/@return-value nullable 1
set-attr Gst/tag_register/@parameters/func nullable 1
set-attr Gst/tag_register_static/@parameters/func nullable 1
set-attr Gst/type_find_register/@parameters/plugin nullable 1
set-attr Gst/type_find_register/@parameters/extensions nullable 1
set-attr Gst/type_find_register/@parameters/data nullable 1
set-attr Gst/uri_from_string/@return-value nullable 1
set-attr Gst/util_array_binary_search/@return-value nullable 1
set-attr Gst/util_array_binary_search/@parameters/array nullable 1
set-attr Gst/util_array_binary_search/@parameters/search_data nullable 1
set-attr Gst/util_array_binary_search/@parameters/user_data nullable 1
set-attr Gst/value_serialize/@return-value nullable 1
