namespace GLib

# "terminator_pos" is not marked as out.
ignore IOChannel.read_line_string

# The test_data argument is not marked as a closure.
ignore test_add_data_func_full

# "items_read" and "items_written" are out parameters, but they are
# marked as in parameters the introspection data.
ignore utf16_to_ucs4
ignore utf16_to_utf8
ignore utf8_to_ucs4
ignore utf8_to_ucs4_fast
ignore utf8_to_utf16

# "result" parameter is an array, but it is not marked as such.
ignore unichar_fully_decompose

# The first argument is marked as g_unichar, but it is really an array
# of g_unichar.
ignore ucs4_to_utf16
ignore ucs4_to_utf8

# "line_number" is not marked as out.
ignore MarkupParseContext.get_position

# These require more complex logic.
ignore base64_decode_step
ignore base64_encode_step
ignore base64_encode_close

# Not supported on Windows.
if windows
   ignore file_get_contents
   ignore file_open_tmp
   ignore file_test
   ignore filename_from_uri
   ignore filename_from_utf8
   ignore filename_to_uri
   ignore filename_to_utf8
   ignore get_current_dir
   ignore getenv
   ignore setenv
   ignore unsetenv
   ignore IOChannel.new_file
   ignore Source.modify_unix_fd
   ignore Source.query_unix_fd
   ignore Source.remove_unix_fd
   ignore spawn_async
   ignore spawn_async_with_pipes
   ignore spawn_command_line_async
   ignore spawn_command_line_sync
   ignore spawn_sync
   ignore unix_error_quark
   ignore unix_fd_add
   ignore unix_fd_add_full
   ignore unix_fd_source_new
   ignore unix_open_pipe
   ignore unix_set_fd_nonblocking
   ignore unix_signal_add
   ignore unix_signal_add_full
   ignore unix_signal_source_new
   ignore mkstemp
endif
