-- Initial GLib.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                GLib
version:             0.2.44.1
synopsis:            GLib bindings, generated automatically via introspection
-- description:         
homepage:            https://github.com/garetxe/haskell-gi
license:             LGPL-3
license-file:        LICENSE
author:              Iñaki García Etxebarria
maintainer:          garetxe@gmail.com
-- copyright:           
category:            Graphics
build-type:          Custom
-- extra-source-files:  
-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


library
  exposed-modules:     GI.GLibAttributes, GI.GLib, GI.GLibSignals
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, OverloadedStrings, NegativeLiterals
  build-depends:       base >=4.7 && <4.8, GObject-Introspection >=0.5 && <0.6, bytestring >=0.10 && <0.11, text >=1.2 && <1.3
  pkgconfig-depends: glib-2.0 >= 2.44
  -- hs-source-dirs:      
  default-language:    Haskell2010
