namespace Vips

# emit ObjectClass struct
delete-attr Vips/ObjectClass glib:is-gtype-struct-for

# Generated from vips 8.10.6 with xsltproc DuplicateParams.xslt Vips-8.0.gir
set-attr Vips/col_C2Ccmc/@parameters/C name C_
set-attr Vips/col_Ch2ab/@parameters/C name C_
set-attr Vips/col_Ch2hcmc/@parameters/C name C_
set-attr Vips/col_Chcmc2h/@parameters/C name C_
set-attr Vips/col_L2Lcmc/@parameters/L name L_
set-attr Vips/col_Lab2XYZ/@parameters/L name L_
set-attr Vips/col_Lab2XYZ/@parameters/X name X_
set-attr Vips/col_Lab2XYZ/@parameters/Y name Y_
set-attr Vips/col_Lab2XYZ/@parameters/Z name Z_
set-attr Vips/col_XYZ2Lab/@parameters/X name X_
set-attr Vips/col_XYZ2Lab/@parameters/Y name Y_
set-attr Vips/col_XYZ2Lab/@parameters/Z name Z_
set-attr Vips/col_XYZ2Lab/@parameters/L name L_
set-attr Vips/col_XYZ2scRGB/@parameters/X name X_
set-attr Vips/col_XYZ2scRGB/@parameters/Y name Y_
set-attr Vips/col_XYZ2scRGB/@parameters/Z name Z_
set-attr Vips/col_XYZ2scRGB/@parameters/R name R_
set-attr Vips/col_XYZ2scRGB/@parameters/G name G_
set-attr Vips/col_XYZ2scRGB/@parameters/B name B_
set-attr Vips/col_ab2Ch/@parameters/C name C_
set-attr Vips/col_sRGB2scRGB_16/@parameters/R name R_
set-attr Vips/col_sRGB2scRGB_16/@parameters/G name G_
set-attr Vips/col_sRGB2scRGB_16/@parameters/B name B_
set-attr Vips/col_sRGB2scRGB_16_noclip/@parameters/R name R_
set-attr Vips/col_sRGB2scRGB_16_noclip/@parameters/G name G_
set-attr Vips/col_sRGB2scRGB_16_noclip/@parameters/B name B_
set-attr Vips/col_sRGB2scRGB_8/@parameters/R name R_
set-attr Vips/col_sRGB2scRGB_8/@parameters/G name G_
set-attr Vips/col_sRGB2scRGB_8/@parameters/B name B_
set-attr Vips/col_sRGB2scRGB_8_noclip/@parameters/R name R_
set-attr Vips/col_sRGB2scRGB_8_noclip/@parameters/G name G_
set-attr Vips/col_sRGB2scRGB_8_noclip/@parameters/B name B_
set-attr Vips/col_scRGB2BW_16/@parameters/R name R_
set-attr Vips/col_scRGB2BW_16/@parameters/G name G_
set-attr Vips/col_scRGB2BW_16/@parameters/B name B_
set-attr Vips/col_scRGB2BW_8/@parameters/R name R_
set-attr Vips/col_scRGB2BW_8/@parameters/G name G_
set-attr Vips/col_scRGB2BW_8/@parameters/B name B_
set-attr Vips/col_scRGB2XYZ/@parameters/R name R_
set-attr Vips/col_scRGB2XYZ/@parameters/G name G_
set-attr Vips/col_scRGB2XYZ/@parameters/B name B_
set-attr Vips/col_scRGB2XYZ/@parameters/X name X_
set-attr Vips/col_scRGB2XYZ/@parameters/Y name Y_
set-attr Vips/col_scRGB2XYZ/@parameters/Z name Z_
set-attr Vips/col_scRGB2sRGB_16/@parameters/R name R_
set-attr Vips/col_scRGB2sRGB_16/@parameters/G name G_
set-attr Vips/col_scRGB2sRGB_16/@parameters/B name B_
set-attr Vips/col_scRGB2sRGB_8/@parameters/R name R_
set-attr Vips/col_scRGB2sRGB_8/@parameters/G name G_
set-attr Vips/col_scRGB2sRGB_8/@parameters/B name B_

# Generated from vips 8.10.6 with xsltproc Nullable.xslt Vips-8.0.gir
set-attr Vips/Area/new/@parameters/data nullable 1
set-attr Vips/Area/area_get_data/@return-value nullable 1
set-attr Vips/Area/free_cb/@parameters/mem nullable 1
set-attr Vips/Argument/map/@return-value nullable 1
set-attr Vips/Argument/map/@parameters/a nullable 1
set-attr Vips/Argument/map/@parameters/b nullable 1
set-attr Vips/ArgumentClass/map/@return-value nullable 1
set-attr Vips/ArgumentClass/map/@parameters/a nullable 1
set-attr Vips/ArgumentClass/map/@parameters/b nullable 1
set-attr Vips/ArgumentClassMapFn/@return-value nullable 1
set-attr Vips/ArgumentClassMapFn/@parameters/a nullable 1
set-attr Vips/ArgumentClassMapFn/@parameters/b nullable 1
set-attr Vips/ArgumentMapFn/@return-value nullable 1
set-attr Vips/ArgumentMapFn/@parameters/a nullable 1
set-attr Vips/ArgumentMapFn/@parameters/b nullable 1
set-attr Vips/Blob/new/@parameters/free_fn nullable 1
set-attr Vips/Blob/set/@parameters/data nullable 1
set-attr Vips/CallbackFn/@parameters/a nullable 1
set-attr Vips/CallbackFn/@parameters/b nullable 1
set-attr Vips/ClassMapFn/@return-value nullable 1
set-attr Vips/ClassMapFn/@parameters/a nullable 1
set-attr Vips/Foreign/map/@return-value nullable 1
set-attr Vips/Foreign/map/@parameters/a nullable 1
set-attr Vips/Foreign/map/@parameters/b nullable 1
set-attr Vips/GenerateFn/@parameters/seq nullable 1
set-attr Vips/GenerateFn/@parameters/a nullable 1
set-attr Vips/GenerateFn/@parameters/b nullable 1
set-attr Vips/Image/eval/@parameters/data nullable 1
set-attr Vips/Image/invalidate/@parameters/data nullable 1
set-attr Vips/Image/minimise/@parameters/data nullable 1
set-attr Vips/Image/posteval/@parameters/data nullable 1
set-attr Vips/Image/preeval/@parameters/data nullable 1
set-attr Vips/Image/written/@parameters/data nullable 1
set-attr Vips/Image/image_get_area/@parameters/data nullable 1
set-attr Vips/Image/image_get_array_int/@parameters/n nullable 1
set-attr Vips/Image/image_get_blob/@parameters/data nullable 1
set-attr Vips/Image/image_get_data/@return-value nullable 1
set-attr Vips/Image/image_map/@return-value nullable 1
set-attr Vips/Image/image_map/@parameters/fn nullable 1
set-attr Vips/Image/image_map/@parameters/a nullable 1
set-attr Vips/Image/image_set_area/@parameters/data nullable 1
set-attr Vips/Image/image_set_array_int/@parameters/array nullable 1
set-attr Vips/Image/image_set_blob/@parameters/data nullable 1
set-attr Vips/Image/image_set_blob_copy/@parameters/data nullable 1
set-attr Vips/Image/eval/@parameters/progress nullable 1
set-attr Vips/Image/posteval/@parameters/progress nullable 1
set-attr Vips/Image/preeval/@parameters/progress nullable 1
set-attr Vips/Image/written/@parameters/result nullable 1
set-attr Vips/ImageClass/preeval/preeval/@parameters/data nullable 1
set-attr Vips/ImageClass/eval/eval/@parameters/data nullable 1
set-attr Vips/ImageClass/posteval/posteval/@parameters/data nullable 1
set-attr Vips/ImageClass/written/written/@parameters/data nullable 1
set-attr Vips/ImageClass/invalidate/invalidate/@parameters/data nullable 1
set-attr Vips/ImageClass/minimise/minimise/@parameters/data nullable 1
set-attr Vips/ImageMapFn/@return-value nullable 1
set-attr Vips/ImageMapFn/@parameters/a nullable 1
set-attr Vips/Interpolate/interpolate/@parameters/out nullable 1
set-attr Vips/Interpolate/@method/@parameters/out nullable 1
set-attr Vips/InterpolateMethod/@parameters/out nullable 1
set-attr Vips/Object/new/@parameters/a nullable 1
set-attr Vips/Object/new/@parameters/b nullable 1
set-attr Vips/Object/map/@return-value nullable 1
set-attr Vips/Object/map/@parameters/a nullable 1
set-attr Vips/Object/map/@parameters/b nullable 1
set-attr Vips/Object/postbuild/@parameters/data nullable 1
set-attr Vips/Object/get_args/@parameters/names nullable 1
set-attr Vips/Object/get_args/@parameters/flags nullable 1
set-attr Vips/Object/get_args/@parameters/n_args nullable 1
set-attr Vips/ObjectClass/postbuild/postbuild/@parameters/data nullable 1
set-attr Vips/ObjectSetArguments/@return-value nullable 1
set-attr Vips/ObjectSetArguments/@parameters/a nullable 1
set-attr Vips/ObjectSetArguments/@parameters/b nullable 1
set-attr Vips/RefString/get/@parameters/length nullable 1
set-attr Vips/SListFold2Fn/@return-value nullable 1
set-attr Vips/SListFold2Fn/@parameters/item nullable 1
set-attr Vips/SListFold2Fn/@parameters/a nullable 1
set-attr Vips/SListFold2Fn/@parameters/b nullable 1
set-attr Vips/SListFold2Fn/@parameters/c nullable 1
set-attr Vips/SListMap2Fn/@return-value nullable 1
set-attr Vips/SListMap2Fn/@parameters/item nullable 1
set-attr Vips/SListMap2Fn/@parameters/a nullable 1
set-attr Vips/SListMap2Fn/@parameters/b nullable 1
set-attr Vips/SListMap4Fn/@return-value nullable 1
set-attr Vips/SListMap4Fn/@parameters/item nullable 1
set-attr Vips/SListMap4Fn/@parameters/a nullable 1
set-attr Vips/SListMap4Fn/@parameters/b nullable 1
set-attr Vips/SListMap4Fn/@parameters/c nullable 1
set-attr Vips/SListMap4Fn/@parameters/d nullable 1
set-attr Vips/StartFn/@return-value nullable 1
set-attr Vips/StartFn/@parameters/a nullable 1
set-attr Vips/StartFn/@parameters/b nullable 1
set-attr Vips/StopFn/@parameters/seq nullable 1
set-attr Vips/StopFn/@parameters/a nullable 1
set-attr Vips/StopFn/@parameters/b nullable 1
set-attr Vips/TypeMap2Fn/@return-value nullable 1
set-attr Vips/TypeMap2Fn/@parameters/a nullable 1
set-attr Vips/TypeMap2Fn/@parameters/b nullable 1
set-attr Vips/TypeMapFn/@return-value nullable 1
set-attr Vips/TypeMapFn/@parameters/a nullable 1
set-attr Vips/area_free_cb/@parameters/mem nullable 1
set-attr Vips/argument_class_map/@return-value nullable 1
set-attr Vips/argument_class_map/@parameters/a nullable 1
set-attr Vips/argument_class_map/@parameters/b nullable 1
set-attr Vips/argument_map/@return-value nullable 1
set-attr Vips/argument_map/@parameters/a nullable 1
set-attr Vips/argument_map/@parameters/b nullable 1
set-attr Vips/class_map_all/@return-value nullable 1
set-attr Vips/class_map_all/@parameters/a nullable 1
set-attr Vips/icc_is_compatible_profile/@parameters/data nullable 1
set-attr Vips/interpolate/@parameters/out nullable 1
set-attr Vips/malloc/@return-value nullable 1
set-attr Vips/malloc/@parameters/object nullable 1
set-attr Vips/strdup/@parameters/object nullable 1
set-attr Vips/tracked_free/@parameters/s nullable 1
set-attr Vips/tracked_malloc/@return-value nullable 1
set-attr Vips/type_map/@return-value nullable 1
set-attr Vips/type_map/@parameters/a nullable 1
set-attr Vips/type_map/@parameters/b nullable 1
set-attr Vips/type_map_all/@return-value nullable 1
set-attr Vips/type_map_all/@parameters/a nullable 1
set-attr Vips/value_get_area/@return-value nullable 1
set-attr Vips/value_get_area/@parameters/length nullable 1
set-attr Vips/value_get_array/@return-value nullable 1
set-attr Vips/value_get_array/@parameters/n nullable 1
set-attr Vips/value_get_array/@parameters/type nullable 1
set-attr Vips/value_get_array/@parameters/sizeof_type nullable 1
set-attr Vips/value_get_array_double/@parameters/n nullable 1
set-attr Vips/value_get_array_image/@parameters/n nullable 1
set-attr Vips/value_get_array_int/@parameters/n nullable 1
set-attr Vips/value_get_array_object/@parameters/n nullable 1
set-attr Vips/value_get_blob/@return-value nullable 1
set-attr Vips/value_get_blob/@parameters/length nullable 1
set-attr Vips/value_get_ref_string/@parameters/length nullable 1
set-attr Vips/value_set_area/@parameters/data nullable 1
set-attr Vips/value_set_array_double/@parameters/array nullable 1
set-attr Vips/value_set_array_int/@parameters/array nullable 1
set-attr Vips/value_set_blob/@parameters/data nullable 1
set-attr Vips/value_set_blob_free/@parameters/data nullable 1
