#define ENABLE_OVERLOADING (MIN_VERSION_haskell_gi_overloading(1,0,0) \
       && !defined(__HADDOCK_VERSION__))
module GI.Cairo.Enums where

import Data.GI.Base.ShortPrelude
import qualified Data.GI.Base.ShortPrelude as SP
import qualified Data.GI.Base.Overloading as O
import qualified Prelude as P

import qualified Data.GI.Base.Attributes as GI.Attributes
import qualified Data.GI.Base.ManagedPtr as B.ManagedPtr
import qualified Data.GI.Base.GError as B.GError
import qualified Data.GI.Base.GVariant as B.GVariant
import qualified Data.GI.Base.GValue as B.GValue
import qualified Data.GI.Base.GParamSpec as B.GParamSpec
import qualified Data.GI.Base.CallStack as B.CallStack
import qualified Data.Text as T
import qualified Data.ByteString.Char8 as B
import qualified Data.Map as Map
import qualified Foreign.Ptr as FP

data TextClusterFlags
instance P.Enum TextClusterFlags where
instance BoxedEnum TextClusterFlags where
data SurfaceType
instance P.Enum SurfaceType where
instance BoxedEnum SurfaceType where
data SubpixelOrder
instance P.Enum SubpixelOrder where
instance BoxedEnum SubpixelOrder where
data Status
instance P.Enum Status where
instance BoxedEnum Status where
data RegionOverlap
instance P.Enum RegionOverlap where
instance BoxedEnum RegionOverlap where
data PatternType
instance P.Enum PatternType where
instance BoxedEnum PatternType where
data PathDataType
instance P.Enum PathDataType where
instance BoxedEnum PathDataType where
data Operator
instance P.Enum Operator where
instance BoxedEnum Operator where
data LineJoin
instance P.Enum LineJoin where
instance BoxedEnum LineJoin where
data LineCap
instance P.Enum LineCap where
instance BoxedEnum LineCap where
data HintStyle
instance P.Enum HintStyle where
instance BoxedEnum HintStyle where
data HintMetrics
instance P.Enum HintMetrics where
instance BoxedEnum HintMetrics where
data Format
instance P.Enum Format where
instance BoxedEnum Format where
data FontWeight
instance P.Enum FontWeight where
instance BoxedEnum FontWeight where
data FontType
instance P.Enum FontType where
instance BoxedEnum FontType where
data FontSlant
instance P.Enum FontSlant where
instance BoxedEnum FontSlant where
data Filter
instance P.Enum Filter where
instance BoxedEnum Filter where
data FillRule
instance P.Enum FillRule where
instance BoxedEnum FillRule where
data Extend
instance P.Enum Extend where
instance BoxedEnum Extend where
data DeviceType
instance P.Enum DeviceType where
instance BoxedEnum DeviceType where
data Content
instance P.Enum Content where
instance BoxedEnum Content where
data Antialias
instance P.Enum Antialias where
instance BoxedEnum Antialias where
