name:               gi-webkit2
version:            4.0.1
synopsis:           WebKit2 bindings
description:        Bindings for WebKit2, autogenerated by haskell-gi.
homepage:           https://github.com/haskell-gi/haskell-gi
license:            LGPL-2.1
license-file:       LICENSE
author:             Will Thompson, Iñaki García Etxebarria and Jonas Platte
maintainer:         Iñaki García Etxebarria (garetxe@gmail.com)
category:           Bindings
build-type:         Custom
cabal-version:      >= 1.24

extra-source-files: WebKit2.overrides

custom-setup
  setup-depends: base >= 4.7,
                 Cabal >= 1.24,
                 haskell-gi >= 0.15

library
    default-language:   Haskell2010
    default-extensions: NoImplicitPrelude, ScopedTypeVariables, CPP, OverloadedStrings, NegativeLiterals, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, FlexibleContexts
    other-extensions:   PatternSynonyms ViewPatterns
    ghc-options:        -fno-warn-unused-imports -fno-warn-warnings-deprecations

    pkgconfig-depends:  webkit2gtk-4.0
    build-depends: base >= 4.7 && <5,
        haskell-gi-base >= 0.15 && < 1,
        gi-atk == 2.0.*,
        gi-glib == 2.0.*,
        gi-gobject == 2.0.*,
        gi-gdk == 3.0.*,
        gi-gio == 2.0.*,
        gi-gtk == 3.0.*,
        gi-javascriptcore == 4.0.*,
        gi-soup == 2.4.*,
        gi-cairo == 1.0.*,
        bytestring >= 0.10,
        containers >= 0.5,
        text >= 1.0,
        transformers >= 0.4
