cabal-version:       2.4
-- Initial package description 'rsvg.cabal' generated by 'cabal init'.  For
--  further documentation, see http://haskell.org/cabal/users-guide/

name:                rsvg-example
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              Paul Johnson
maintainer:          paul@cogito.org.uk
copyright:           Copyright © Paul Johnson 2021.
-- category:
extra-source-files:  CHANGELOG.md


executable rsvg-example
  main-is:             Main.hs
  other-modules:       Paths_rsvg
  other-extensions:    OverloadedStrings, OverloadedLabels
  build-depends:       base >=4.11, text >=1.2.4.0, haskell-gi-base >=0.24.0,
                       gi-gio -any, gi-gtk >= 3.0 && < 4, gi-rsvg >= 2.0 && < 3,
                       filepath -any, gi-cairo -any, gi-gdk >= 3.0 && < 4,
                       gi-cairo-render >= 0.1, gi-cairo-connector >= 0.1
  -- hs-source-dirs:
  default-language:    Haskell2010
