namespace Soup

# The "len" parameter is not marked as (out)
ignore Address.get_sockaddr

# Generated with xsltproc Nullable.xslt Soup-2.4.gir
set-attr Soup/Address/new_any/@return-value nullable 1
set-attr Soup/Address/new_from_sockaddr/@return-value nullable 1
set-attr Soup/Address/new_from_sockaddr/@parameters/sa nullable 1
set-attr Soup/Address/get_name/@return-value nullable 1
set-attr Soup/Address/get_physical/@return-value nullable 1
set-attr Soup/Address/get_sockaddr/@return-value nullable 1
set-attr Soup/Address/resolve_async/@parameters/async_context nullable 1
set-attr Soup/Address/resolve_async/@parameters/cancellable nullable 1
set-attr Soup/Address/resolve_async/@parameters/user_data nullable 1
set-attr Soup/Address/resolve_sync/@parameters/cancellable nullable 1
set-attr Soup/AddressCallback/@parameters/user_data nullable 1
set-attr Soup/Auth/new/@return-value nullable 1
set-attr Soup/AuthDomain/accepts/@return-value nullable 1
set-attr Soup/AuthDomain/basic_set_auth_callback/@parameters/user_data nullable 1
set-attr Soup/AuthDomain/digest_set_auth_callback/@parameters/user_data nullable 1
set-attr Soup/AuthDomain/set_filter/@parameters/filter_data nullable 1
set-attr Soup/AuthDomain/set_generic_auth_callback/@parameters/auth_data nullable 1
set-attr Soup/AuthDomainBasicAuthCallback/@parameters/user_data nullable 1
set-attr Soup/AuthDomainDigestAuthCallback/@return-value nullable 1
set-attr Soup/AuthDomainDigestAuthCallback/@parameters/user_data nullable 1
set-attr Soup/AuthDomainFilter/@parameters/user_data nullable 1
set-attr Soup/AuthDomainGenericAuthCallback/@parameters/user_data nullable 1
set-attr Soup/Buffer/new_with_owner/@parameters/owner nullable 1
set-attr Soup/Buffer/new_with_owner/@parameters/owner_dnotify nullable 1
set-attr Soup/Buffer/get_owner/@return-value nullable 1
set-attr Soup/ChunkAllocator/@return-value nullable 1
set-attr Soup/ChunkAllocator/@parameters/user_data nullable 1
set-attr Soup/ClientContext/get_address/@return-value nullable 1
set-attr Soup/ClientContext/get_auth_domain/@return-value nullable 1
set-attr Soup/ClientContext/get_auth_user/@return-value nullable 1
set-attr Soup/ClientContext/get_gsocket/@return-value nullable 1
set-attr Soup/ClientContext/get_host/@return-value nullable 1
set-attr Soup/ClientContext/get_local_address/@return-value nullable 1
set-attr Soup/ClientContext/get_remote_address/@return-value nullable 1
set-attr Soup/Cookie/parse/@return-value nullable 1
set-attr Soup/CookieJar/get_cookies/@return-value nullable 1
set-attr Soup/Date/new_from_string/@return-value nullable 1
set-attr Soup/Logger/set_printer/@parameters/printer_data nullable 1
set-attr Soup/Logger/set_request_filter/@parameters/filter_data nullable 1
set-attr Soup/Logger/set_response_filter/@parameters/filter_data nullable 1
set-attr Soup/LoggerFilter/@parameters/user_data nullable 1
set-attr Soup/LoggerPrinter/@parameters/user_data nullable 1
set-attr Soup/Message/new/@return-value nullable 1
set-attr Soup/Message/add_header_handler/@parameters/user_data nullable 1
set-attr Soup/Message/add_status_code_handler/@parameters/user_data nullable 1
set-attr Soup/Message/set_chunk_allocator/@parameters/user_data nullable 1
set-attr Soup/Message/set_request/@parameters/content_type nullable 1
set-attr Soup/Message/set_request/@parameters/req_body nullable 1
set-attr Soup/Message/set_response/@parameters/content_type nullable 1
set-attr Soup/Message/set_response/@parameters/resp_body nullable 1
set-attr Soup/MessageBody/get_chunk/@return-value nullable 1
set-attr Soup/MessageHeaders/foreach/@parameters/user_data nullable 1
set-attr Soup/MessageHeaders/get/@return-value nullable 1
set-attr Soup/MessageHeaders/get_content_type/@return-value nullable 1
set-attr Soup/MessageHeaders/get_list/@return-value nullable 1
set-attr Soup/MessageHeaders/get_one/@return-value nullable 1
set-attr Soup/MessageHeaders/set_content_disposition/@parameters/params nullable 1
set-attr Soup/MessageHeaders/set_content_type/@parameters/params nullable 1
set-attr Soup/MessageHeadersForeachFunc/@parameters/user_data nullable 1
set-attr Soup/Multipart/new_from_message/@return-value nullable 1
set-attr Soup/MultipartInputStream/get_headers/@return-value nullable 1
set-attr Soup/MultipartInputStream/next_part/@return-value nullable 1
set-attr Soup/MultipartInputStream/next_part/@parameters/cancellable nullable 1
set-attr Soup/MultipartInputStream/next_part_async/@parameters/cancellable nullable 1
set-attr Soup/MultipartInputStream/next_part_async/@parameters/callback nullable 1
set-attr Soup/MultipartInputStream/next_part_async/@parameters/data nullable 1
set-attr Soup/MultipartInputStream/next_part_finish/@return-value nullable 1
set-attr Soup/PasswordManager/get_passwords_async/@parameters/cancellable nullable 1
set-attr Soup/PasswordManager/get_passwords_async/@parameters/user_data nullable 1
set-attr Soup/PasswordManager/get_passwords_sync/@parameters/cancellable nullable 1
set-attr Soup/PasswordManager/get_passwords_async/@parameters/cancellable nullable 1
set-attr Soup/PasswordManager/get_passwords_async/@parameters/user_data nullable 1
set-attr Soup/PasswordManager/get_passwords_sync/@parameters/cancellable nullable 1
set-attr Soup/PasswordManagerCallback/@parameters/user_data nullable 1
set-attr Soup/PasswordManagerInterface/get_passwords_async/get_passwords_async/@parameters/cancellable nullable 1
set-attr Soup/PasswordManagerInterface/get_passwords_async/get_passwords_async/@parameters/user_data nullable 1
set-attr Soup/PasswordManagerInterface/get_passwords_sync/get_passwords_sync/@parameters/cancellable nullable 1
set-attr Soup/ProxyURIResolver/get_proxy_uri_async/@parameters/async_context nullable 1
set-attr Soup/ProxyURIResolver/get_proxy_uri_async/@parameters/cancellable nullable 1
set-attr Soup/ProxyURIResolver/get_proxy_uri_async/@parameters/user_data nullable 1
set-attr Soup/ProxyURIResolver/get_proxy_uri_sync/@parameters/cancellable nullable 1
set-attr Soup/ProxyURIResolver/get_proxy_uri_async/@parameters/async_context nullable 1
set-attr Soup/ProxyURIResolver/get_proxy_uri_async/@parameters/cancellable nullable 1
set-attr Soup/ProxyURIResolver/get_proxy_uri_async/@parameters/user_data nullable 1
set-attr Soup/ProxyURIResolver/get_proxy_uri_sync/@parameters/cancellable nullable 1
set-attr Soup/ProxyURIResolverCallback/@parameters/user_data nullable 1
set-attr Soup/ProxyURIResolverInterface/get_proxy_uri_async/get_proxy_uri_async/@parameters/async_context nullable 1
set-attr Soup/ProxyURIResolverInterface/get_proxy_uri_async/get_proxy_uri_async/@parameters/cancellable nullable 1
set-attr Soup/ProxyURIResolverInterface/get_proxy_uri_async/get_proxy_uri_async/@parameters/user_data nullable 1
set-attr Soup/ProxyURIResolverInterface/get_proxy_uri_sync/get_proxy_uri_sync/@parameters/cancellable nullable 1
set-attr Soup/Request/get_content_type/@return-value nullable 1
set-attr Soup/Request/send/@parameters/cancellable nullable 1
set-attr Soup/Request/send_async/@parameters/cancellable nullable 1
set-attr Soup/Request/send_async/@parameters/callback nullable 1
set-attr Soup/Request/send_async/@parameters/user_data nullable 1
set-attr Soup/Request/get_content_type/@return-value nullable 1
set-attr Soup/Request/send/@parameters/cancellable nullable 1
set-attr Soup/Request/send_async/@parameters/cancellable nullable 1
set-attr Soup/Request/send_async/@parameters/callback nullable 1
set-attr Soup/Request/send_async/@parameters/user_data nullable 1
set-attr Soup/RequestClass/send/send/@parameters/cancellable nullable 1
set-attr Soup/RequestClass/send_async/send_async/@parameters/cancellable nullable 1
set-attr Soup/RequestClass/send_async/send_async/@parameters/callback nullable 1
set-attr Soup/RequestClass/send_async/send_async/@parameters/user_data nullable 1
set-attr Soup/RequestClass/get_content_type/get_content_type/@return-value nullable 1
set-attr Soup/Server/new/@return-value nullable 1
set-attr Soup/Server/accept_iostream/@parameters/local_addr nullable 1
set-attr Soup/Server/accept_iostream/@parameters/remote_addr nullable 1
set-attr Soup/Server/add_early_handler/@parameters/path nullable 1
set-attr Soup/Server/add_early_handler/@parameters/user_data nullable 1
set-attr Soup/Server/add_handler/@parameters/path nullable 1
set-attr Soup/Server/add_handler/@parameters/user_data nullable 1
set-attr Soup/Server/add_websocket_handler/@parameters/path nullable 1
set-attr Soup/Server/add_websocket_handler/@parameters/origin nullable 1
set-attr Soup/Server/add_websocket_handler/@parameters/protocols nullable 1
set-attr Soup/Server/add_websocket_handler/@parameters/user_data nullable 1
set-attr Soup/Server/get_async_context/@return-value nullable 1
set-attr Soup/ServerCallback/@parameters/query nullable 1
set-attr Soup/ServerCallback/@parameters/user_data nullable 1
set-attr Soup/ServerWebsocketCallback/@parameters/user_data nullable 1
set-attr Soup/Session/queue_message/@parameters/callback nullable 1
set-attr Soup/Session/queue_message/@parameters/user_data nullable 1
set-attr Soup/Session/get_async_context/@return-value nullable 1
set-attr Soup/Session/get_feature/@return-value nullable 1
set-attr Soup/Session/get_feature_for_message/@return-value nullable 1
set-attr Soup/Session/prefetch_dns/@parameters/cancellable nullable 1
set-attr Soup/Session/prefetch_dns/@parameters/callback nullable 1
set-attr Soup/Session/prefetch_dns/@parameters/user_data nullable 1
set-attr Soup/Session/queue_message/@parameters/callback nullable 1
set-attr Soup/Session/queue_message/@parameters/user_data nullable 1
set-attr Soup/Session/send/@parameters/cancellable nullable 1
set-attr Soup/Session/send_async/@parameters/cancellable nullable 1
set-attr Soup/Session/send_async/@parameters/callback nullable 1
set-attr Soup/Session/send_async/@parameters/user_data nullable 1
set-attr Soup/Session/websocket_connect_async/@parameters/origin nullable 1
set-attr Soup/Session/websocket_connect_async/@parameters/protocols nullable 1
set-attr Soup/Session/websocket_connect_async/@parameters/cancellable nullable 1
set-attr Soup/Session/websocket_connect_async/@parameters/callback nullable 1
set-attr Soup/Session/websocket_connect_async/@parameters/user_data nullable 1
set-attr Soup/SessionCallback/@parameters/user_data nullable 1
set-attr Soup/SessionClass/queue_message/queue_message/@parameters/callback nullable 1
set-attr Soup/SessionClass/queue_message/queue_message/@parameters/user_data nullable 1
set-attr Soup/Socket/connect_async/@parameters/cancellable nullable 1
set-attr Soup/Socket/connect_async/@parameters/user_data nullable 1
set-attr Soup/Socket/connect_sync/@parameters/cancellable nullable 1
set-attr Soup/Socket/read/@parameters/cancellable nullable 1
set-attr Soup/Socket/read_until/@parameters/boundary nullable 1
set-attr Soup/Socket/read_until/@parameters/cancellable nullable 1
set-attr Soup/Socket/start_proxy_ssl/@parameters/cancellable nullable 1
set-attr Soup/Socket/start_ssl/@parameters/cancellable nullable 1
set-attr Soup/Socket/write/@parameters/cancellable nullable 1
set-attr Soup/SocketCallback/@parameters/user_data nullable 1
set-attr Soup/URI/new/@return-value nullable 1
set-attr Soup/URI/new/@parameters/uri_string nullable 1
set-attr Soup/URI/set_fragment/@parameters/fragment nullable 1
set-attr Soup/URI/set_host/@parameters/host nullable 1
set-attr Soup/URI/set_password/@parameters/password nullable 1
set-attr Soup/URI/set_query/@parameters/query nullable 1
set-attr Soup/URI/set_user/@parameters/user nullable 1
set-attr Soup/URI/encode/@parameters/escape_extra nullable 1
set-attr Soup/URI/normalize/@parameters/unescape_extra nullable 1
set-attr Soup/WebsocketConnection/new/@parameters/origin nullable 1
set-attr Soup/WebsocketConnection/new/@parameters/protocol nullable 1
set-attr Soup/WebsocketConnection/close/@parameters/data nullable 1
set-attr Soup/WebsocketConnection/get_origin/@return-value nullable 1
set-attr Soup/WebsocketConnection/get_protocol/@return-value nullable 1
set-attr Soup/XMLRPCParams/parse/@parameters/signature nullable 1
set-attr Soup/add_completion/@parameters/async_context nullable 1
set-attr Soup/add_completion/@parameters/data nullable 1
set-attr Soup/add_idle/@parameters/async_context nullable 1
set-attr Soup/add_idle/@parameters/data nullable 1
set-attr Soup/add_io_watch/@parameters/async_context nullable 1
set-attr Soup/add_io_watch/@parameters/data nullable 1
set-attr Soup/add_timeout/@parameters/async_context nullable 1
set-attr Soup/add_timeout/@parameters/data nullable 1
set-attr Soup/cookie_parse/@return-value nullable 1
set-attr Soup/form_decode_multipart/@return-value nullable 1
set-attr Soup/form_decode_multipart/@parameters/file_control_name nullable 1
set-attr Soup/str_case_equal/@parameters/v1 nullable 1
set-attr Soup/str_case_equal/@parameters/v2 nullable 1
set-attr Soup/str_case_hash/@parameters/key nullable 1
set-attr Soup/uri_encode/@parameters/escape_extra nullable 1
set-attr Soup/uri_normalize/@parameters/unescape_extra nullable 1
set-attr Soup/value_array_from_args/@return-value nullable 1
set-attr Soup/websocket_client_prepare_handshake/@parameters/origin nullable 1
set-attr Soup/websocket_client_prepare_handshake/@parameters/protocols nullable 1
set-attr Soup/websocket_server_check_handshake/@parameters/origin nullable 1
set-attr Soup/websocket_server_check_handshake/@parameters/protocols nullable 1
set-attr Soup/websocket_server_process_handshake/@parameters/expected_origin nullable 1
set-attr Soup/websocket_server_process_handshake/@parameters/protocols nullable 1
set-attr Soup/xmlrpc_build_method_call/@return-value nullable 1
set-attr Soup/xmlrpc_build_method_response/@return-value nullable 1
set-attr Soup/xmlrpc_parse_response/@parameters/signature nullable 1

