name:                haskell-gi-base
version:             0.26.1
synopsis:            Foundation for libraries generated by haskell-gi
description:         Foundation for libraries generated by haskell-gi
homepage:            https://github.com/haskell-gi/haskell-gi
license:             LGPL-2.1
                     -- or above
license-file:        LICENSE
author:              Will Thompson,
                     Iñaki García Etxebarria,
                     Jonas Platte
maintainer:          Iñaki García Etxebarria (inaki@blueleaf.cc)
stability:           Experimental
category:            Development
build-type:          Simple
cabal-version:       2.0

extra-source-files: ChangeLog.md

source-repository head
  type: git
  location: git://github.com/haskell-gi/haskell-gi.git

library
  exposed-modules:     Data.GI.Base,
                       Data.GI.Base.Attributes,
                       Data.GI.Base.BasicConversions,
                       Data.GI.Base.BasicTypes,
                       Data.GI.Base.CallStack,
                       Data.GI.Base.Constructible,
                       Data.GI.Base.GArray,
                       Data.GI.Base.GError,
                       Data.GI.Base.GClosure,
                       Data.GI.Base.GHashTable,
                       Data.GI.Base.GObject,
                       Data.GI.Base.GQuark,
                       Data.GI.Base.GType,
                       Data.GI.Base.GValue,
                       Data.GI.Base.GVariant,
                       Data.GI.Base.ManagedPtr,
                       Data.GI.Base.GParamSpec,
                       Data.GI.Base.Overloading,
                       Data.GI.Base.Properties,
                       Data.GI.Base.ShortPrelude,
                       Data.GI.Base.Signals,
                       Data.GI.Base.Utils,
                       Data.GI.Base.Internal.CTypes

  pkgconfig-depends:   gobject-2.0 >= 2.42, glib-2.0
  build-depends:       base >= 4.11 && < 5,
                       bytestring,
                       containers,
                       text >= 1.0

  ghc-options: -Wall -Wno-redundant-constraints -fwarn-incomplete-patterns -Wcompat

  build-tool-depends:  hsc2hs:hsc2hs
  cc-options:          -fPIC
  default-language:    Haskell2010
  default-extensions:  CPP, ForeignFunctionInterface, DoAndIfThenElse, MonoLocalBinds
  other-extensions:    TypeApplications, ScopedTypeVariables
  c-sources:           csrc/hsgclosure.c
