-- Initial Gio.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                Gio
version:             0.2.44.1
synopsis:            Gio bindings, generated by introspection
-- description:         
homepage:            https://github.com/garetxe/haskell-gi
license:             LGPL-3
license-file:        LICENSE
author:              Iñaki García Etxebarria
maintainer:          garetxe@gmail.com
-- copyright:           
category:            Graphics
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     GI.Gio, GI.GioSignals, GI.GioAttributes
  -- other-modules:       
  other-extensions:    ForeignFunctionInterface, ConstraintKinds, TypeFamilies, MultiParamTypeClasses, KindSignatures, FlexibleInstances, UndecidableInstances, DataKinds, OverloadedStrings, NegativeLiterals
  build-depends:       base >=4.7 && <4.8, GObject-Introspection >=0.5 && <0.6, GLib >=0.2.44 && <0.2.45, bytestring >=0.10 && <0.11, text >=1.2 && <1.3, GObject >=0.2.44 && <0.2.45
  pkgconfig-depends: gio-2.0 >= 2.44
  -- hs-source-dirs:      
  default-language:    Haskell2010
