namespace Gio

# The length argument is an out value, but it is not marked as such in
# the bindings.
ignore TlsPassword.get_value

# These API elements refer to symbols which are dynamically loaded,
# so the linker cannot resolve them.
ignore IOModule
ignore io_modules_load_all_in_directory
ignore io_modules_load_all_in_directory_with_scope

# Not supported on Windows.
if windows
   ignore DBusMessage.get_unix_fd_list
   ignore DBusMessage.set_unix_fd_list
   ignore DBusMethodInvocation.return_value_with_unix_fd_list
endif
