-- Initial Pango.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                gi-pango
version:             0.1.36.8
synopsis:            Pango bindings, generated by introspection
-- description:         
homepage:            https://github.com/garetxe/haskell-gi
license:             LGPL-3
license-file:        LICENSE
author:              Iñaki García Etxebarria
maintainer:          garetxe@gmail.com
-- copyright:           
category:            Graphics
build-type:          Custom
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     GI.PangoSignals, GI.PangoAttributes, GI.Pango
  -- other-modules:       
  other-extensions:    DataKinds, FlexibleInstances, TypeFamilies, MultiParamTypeClasses, ForeignFunctionInterface, ConstraintKinds, KindSignatures, UndecidableInstances, OverloadedStrings, NegativeLiterals
  build-depends:       base >=4.7 && <4.9, GObject-Introspection >=0.5 && <0.6, gi-gobject >=0.2.44 && <0.2.45, gi-glib >=0.2.44 && <0.2.45, bytestring >=0.10 && <0.11, text >=1.2 && <1.3
  pkgconfig-depends: pango >= 1.36
  -- hs-source-dirs:      
  default-language:    Haskell2010
