namespace Clutter

delete-attr Cogl/Texture glib:get-type

# Generated from clutter 1.26.4 with xsltproc Nullable.xslt Clutter-1.0.gir
set-attr Clutter/Actor/apply_relative_transform_to_point/@parameters/ancestor nullable 1
set-attr Clutter/Actor/bind_model/@parameters/model nullable 1
set-attr Clutter/Actor/bind_model/@parameters/user_data nullable 1
set-attr Clutter/Actor/create_pango_layout/@parameters/text nullable 1
set-attr Clutter/Actor/get_allocation_vertices/@parameters/ancestor nullable 1
set-attr Clutter/Actor/insert_child_above/@parameters/sibling nullable 1
set-attr Clutter/Actor/insert_child_below/@parameters/sibling nullable 1
set-attr Clutter/Actor/lower/@parameters/above nullable 1
set-attr Clutter/Actor/queue_redraw_with_clip/@parameters/clip nullable 1
set-attr Clutter/Actor/raise/@parameters/below nullable 1
set-attr Clutter/Actor/set_background_color/@parameters/color nullable 1
set-attr Clutter/Actor/set_child_above_sibling/@parameters/sibling nullable 1
set-attr Clutter/Actor/set_child_below_sibling/@parameters/sibling nullable 1
set-attr Clutter/Actor/set_child_transform/@parameters/transform nullable 1
set-attr Clutter/Actor/set_content/@parameters/content nullable 1
set-attr Clutter/Actor/set_layout_manager/@parameters/manager nullable 1
set-attr Clutter/Actor/set_shader/@parameters/shader nullable 1
set-attr Clutter/Actor/set_transform/@parameters/transform nullable 1
set-attr Clutter/Actor/parent-set/@parameters/old_parent nullable 1
set-attr Clutter/ActorCreateChildFunc/@parameters/user_data nullable 1
set-attr Clutter/ActorMeta/set_actor/@parameters/actor nullable 1
set-attr Clutter/ActorMetaClass/set_actor/set_actor/@parameters/actor nullable 1
set-attr Clutter/AlignConstraint/new/@parameters/source nullable 1
set-attr Clutter/AlignConstraint/set_source/@parameters/source nullable 1
set-attr Clutter/Alpha/new_with_func/@parameters/data nullable 1
set-attr Clutter/Alpha/register_func/@parameters/data nullable 1
set-attr Clutter/Alpha/set_func/@parameters/data nullable 1
set-attr Clutter/AlphaFunc/@parameters/user_data nullable 1
set-attr Clutter/Animation/set_timeline/@parameters/timeline nullable 1
set-attr Clutter/Animator/get_keys/@parameters/object nullable 1
set-attr Clutter/Animator/get_keys/@parameters/property_name nullable 1
set-attr Clutter/Animator/remove_key/@parameters/object nullable 1
set-attr Clutter/Animator/remove_key/@parameters/property_name nullable 1
set-attr Clutter/Animator/set/@parameters/first_object nullable 1
set-attr Clutter/Behaviour/actors_foreach/@parameters/data nullable 1
set-attr Clutter/BehaviourDepth/new/@parameters/alpha nullable 1
set-attr Clutter/BehaviourEllipse/new/@parameters/alpha nullable 1
set-attr Clutter/BehaviourForeachFunc/@parameters/data nullable 1
set-attr Clutter/BehaviourOpacity/new/@parameters/alpha nullable 1
set-attr Clutter/BehaviourPath/new/@parameters/alpha nullable 1
set-attr Clutter/BehaviourPath/new_with_description/@parameters/alpha nullable 1
set-attr Clutter/BehaviourPath/new_with_knots/@parameters/alpha nullable 1
set-attr Clutter/BehaviourRotate/new/@parameters/alpha nullable 1
set-attr Clutter/BehaviourScale/new/@parameters/alpha nullable 1
set-attr Clutter/BinLayout/get_alignment/@parameters/child nullable 1
set-attr Clutter/BinLayout/set_alignment/@parameters/child nullable 1
set-attr Clutter/BindConstraint/new/@parameters/source nullable 1
set-attr Clutter/BindConstraint/set_source/@parameters/source nullable 1
set-attr Clutter/BindingActionFunc/@parameters/user_data nullable 1
set-attr Clutter/BindingPool/get_for_class/@parameters/klass nullable 1
set-attr Clutter/BindingPool/install_action/@parameters/data nullable 1
set-attr Clutter/BindingPool/override_action/@parameters/data nullable 1
set-attr Clutter/Box/pack_after/@parameters/sibling nullable 1
set-attr Clutter/Box/pack_before/@parameters/sibling nullable 1
set-attr Clutter/Box/set_color/@parameters/color nullable 1
set-attr Clutter/CairoTexture/invalidate_rectangle/@parameters/rect nullable 1
set-attr Clutter/Callback/@parameters/data nullable 1
set-attr Clutter/Clone/set_source/@parameters/source nullable 1
set-attr Clutter/ColorNode/new/@parameters/color nullable 1
set-attr Clutter/Container/foreach/@parameters/user_data nullable 1
set-attr Clutter/Container/foreach_with_internals/@parameters/user_data nullable 1
set-attr Clutter/Container/lower/@parameters/sibling nullable 1
set-attr Clutter/Container/raise/@parameters/sibling nullable 1
set-attr Clutter/Container/foreach/@parameters/user_data nullable 1
set-attr Clutter/Container/foreach_with_internals/@parameters/user_data nullable 1
set-attr Clutter/Container/lower_child/@parameters/sibling nullable 1
set-attr Clutter/Container/raise_child/@parameters/sibling nullable 1
set-attr Clutter/ContainerIface/foreach/foreach/@parameters/user_data nullable 1
set-attr Clutter/ContainerIface/foreach_with_internals/foreach_with_internals/@parameters/user_data nullable 1
set-attr Clutter/ContainerIface/raise/raise/@parameters/sibling nullable 1
set-attr Clutter/ContainerIface/lower/lower/@parameters/sibling nullable 1
set-attr Clutter/DeformEffect/set_back_material/@parameters/material nullable 1
set-attr Clutter/DragAction/set_drag_area/@parameters/drag_area nullable 1
set-attr Clutter/DragAction/set_drag_handle/@parameters/handle nullable 1
set-attr Clutter/Event/set_device/@parameters/device nullable 1
set-attr Clutter/Event/set_related/@parameters/actor nullable 1
set-attr Clutter/Event/set_source/@parameters/actor nullable 1
set-attr Clutter/Event/set_source_device/@parameters/device nullable 1
set-attr Clutter/Event/set_stage/@parameters/stage nullable 1
set-attr Clutter/Event/add_filter/@parameters/stage nullable 1
set-attr Clutter/Event/add_filter/@parameters/user_data nullable 1
set-attr Clutter/EventFilterFunc/@parameters/user_data nullable 1
set-attr Clutter/GridLayout/attach_next_to/@parameters/sibling nullable 1
set-attr Clutter/InputDevice/get_coords/@parameters/sequence nullable 1
set-attr Clutter/Interval/new_with_values/@parameters/initial nullable 1
set-attr Clutter/Interval/new_with_values/@parameters/final nullable 1
set-attr Clutter/LayoutManager/set_container/@parameters/container nullable 1
set-attr Clutter/LayoutManager/set_container/@parameters/container nullable 1
set-attr Clutter/LayoutManagerClass/set_container/set_container/@parameters/container nullable 1
set-attr Clutter/Matrix/free/@parameters/matrix nullable 1
set-attr Clutter/Model/resort/@parameters/data nullable 1
set-attr Clutter/Model/foreach/@parameters/user_data nullable 1
set-attr Clutter/Model/set_filter/@parameters/func nullable 1
set-attr Clutter/Model/set_filter/@parameters/user_data nullable 1
set-attr Clutter/Model/set_sort/@parameters/func nullable 1
set-attr Clutter/Model/set_sort/@parameters/user_data nullable 1
set-attr Clutter/ModelClass/resort/resort/@parameters/data nullable 1
set-attr Clutter/ModelFilterFunc/@parameters/user_data nullable 1
set-attr Clutter/ModelForeachFunc/@parameters/user_data nullable 1
set-attr Clutter/ModelSortFunc/@parameters/user_data nullable 1
set-attr Clutter/Path/foreach/@parameters/user_data nullable 1
set-attr Clutter/PathCallback/@parameters/data nullable 1
set-attr Clutter/PathConstraint/new/@parameters/path nullable 1
set-attr Clutter/PathConstraint/set_path/@parameters/path nullable 1
set-attr Clutter/PropertyTransition/new/@parameters/property_name nullable 1
set-attr Clutter/PropertyTransition/set_property_name/@parameters/property_name nullable 1
set-attr Clutter/Score/append/@parameters/parent nullable 1
set-attr Clutter/Script/add_states/@parameters/name nullable 1
set-attr Clutter/Script/connect_signals/@parameters/user_data nullable 1
set-attr Clutter/Script/connect_signals_full/@parameters/user_data nullable 1
set-attr Clutter/Script/get_states/@parameters/name nullable 1
set-attr Clutter/Script/set_translation_domain/@parameters/domain nullable 1
set-attr Clutter/ScriptConnectFunc/@parameters/user_data nullable 1
set-attr Clutter/SnapConstraint/new/@parameters/source nullable 1
set-attr Clutter/SnapConstraint/set_source/@parameters/source nullable 1
set-attr Clutter/Stage/set_key_focus/@parameters/actor nullable 1
set-attr Clutter/State/get_duration/@parameters/source_state_name nullable 1
set-attr Clutter/State/get_duration/@parameters/target_state_name nullable 1
set-attr Clutter/State/get_keys/@parameters/source_state_name nullable 1
set-attr Clutter/State/get_keys/@parameters/target_state_name nullable 1
set-attr Clutter/State/get_keys/@parameters/object nullable 1
set-attr Clutter/State/get_keys/@parameters/property_name nullable 1
set-attr Clutter/State/remove_key/@parameters/source_state_name nullable 1
set-attr Clutter/State/remove_key/@parameters/target_state_name nullable 1
set-attr Clutter/State/remove_key/@parameters/object nullable 1
set-attr Clutter/State/remove_key/@parameters/property_name nullable 1
set-attr Clutter/State/set/@parameters/source_state_name nullable 1
set-attr Clutter/State/set/@parameters/first_object nullable 1
set-attr Clutter/State/set_animator/@parameters/animator nullable 1
set-attr Clutter/State/set_duration/@parameters/source_state_name nullable 1
set-attr Clutter/State/set_duration/@parameters/target_state_name nullable 1
set-attr Clutter/State/set_key/@parameters/source_state_name nullable 1
set-attr Clutter/Text/new_with_text/@parameters/font_name nullable 1
set-attr Clutter/Text/set_attributes/@parameters/attrs nullable 1
set-attr Clutter/Text/set_cursor_color/@parameters/color nullable 1
set-attr Clutter/Text/set_font_name/@parameters/font_name nullable 1
set-attr Clutter/Text/set_markup/@parameters/markup nullable 1
set-attr Clutter/Text/set_preedit_string/@parameters/preedit_str nullable 1
set-attr Clutter/Text/set_preedit_string/@parameters/preedit_attrs nullable 1
set-attr Clutter/Text/set_selected_text_color/@parameters/color nullable 1
set-attr Clutter/Text/set_selection_color/@parameters/color nullable 1
set-attr Clutter/Text/set_text/@parameters/text nullable 1
set-attr Clutter/Text/insert-text/@parameters/position nullable 1
set-attr Clutter/TextBuffer/new_with_text/@parameters/text nullable 1
set-attr Clutter/TextNode/new/@parameters/layout nullable 1
set-attr Clutter/TextNode/new/@parameters/color nullable 1
set-attr Clutter/TextureNode/new/@parameters/color nullable 1
set-attr Clutter/Timeline/set_progress_func/@parameters/func nullable 1
set-attr Clutter/Timeline/set_progress_func/@parameters/data nullable 1
set-attr Clutter/TimelineProgressFunc/@parameters/user_data nullable 1
set-attr Clutter/TimeoutPool/add/@parameters/data nullable 1
set-attr Clutter/Transition/set_animatable/@parameters/animatable nullable 1
set-attr Clutter/Transition/set_interval/@parameters/interval nullable 1
set-attr Clutter/Units/from_em_for_font/@parameters/font_name nullable 1
set-attr Clutter/event_add_filter/@parameters/stage nullable 1
set-attr Clutter/event_add_filter/@parameters/user_data nullable 1
set-attr Clutter/frame_source_add/@parameters/data nullable 1
set-attr Clutter/frame_source_add_full/@parameters/data nullable 1
set-attr Clutter/init/@parameters/argv nullable 1
set-attr Clutter/init_with_args/@parameters/argv nullable 1
set-attr Clutter/init_with_args/@parameters/parameter_string nullable 1
set-attr Clutter/init_with_args/@parameters/entries nullable 1
set-attr Clutter/init_with_args/@parameters/translation_domain nullable 1
set-attr Clutter/test_add_data/@parameters/test_data nullable 1
set-attr Clutter/test_add_data_full/@parameters/test_data nullable 1
set-attr Clutter/test_check_actor_at_point/@parameters/result nullable 1
set-attr Clutter/threads_add_frame_source/@parameters/data nullable 1
set-attr Clutter/threads_add_frame_source_full/@parameters/data nullable 1
set-attr Clutter/threads_add_idle/@parameters/data nullable 1
set-attr Clutter/threads_add_idle_full/@parameters/data nullable 1
set-attr Clutter/threads_add_repaint_func/@parameters/data nullable 1
set-attr Clutter/threads_add_repaint_func_full/@parameters/data nullable 1
set-attr Clutter/threads_add_timeout/@parameters/data nullable 1
set-attr Clutter/threads_add_timeout_full/@parameters/data nullable 1
set-attr Clutter/units_from_em_for_font/@parameters/font_name nullable 1
set-attr Clutter/value_set_paint_node/@parameters/node nullable 1
set-attr Clutter/value_take_paint_node/@parameters/node nullable 1
